CandySugar/UserControlViews/AxgleViews/AxgleView.xaml

<UserControl
    x:Class="CandySugar.UserControlViews.AxgleViews.AxgleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Opt="clr-namespace:CandySugar.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CandySugar.UserControlViews.AxgleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="728"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:SearchBar
            Width="960"
            dp:SearchBarDependencyProperty.Placeholder="{StaticResource AxgleSearchKey}"
            hc:BorderElement.CornerRadius="0"
            BorderBrush="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
            BorderThickness="0,0,0,1"
            Command="{Cmd:Action SearchAxgle}"
            CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
            Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
            ShowClearButton="True"
            Style="{StaticResource SearchBarBaseStyle}"
            TextWrapping="Wrap" />
        <hc:ButtonGroup Grid.Row="1" ItemsSource="{C:Binding RecommendCategory}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Cmd:Action Category}"
                        CommandParameter="{C:Binding Value}"
                        Content="{C:Binding Key}"
                        Style="{StaticResource ButtonDashedDanger}" />
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
    </Grid>
</UserControl>
