DesktopPlatform/CandySugar.Controls/MergedStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <ResourceDictionary.MergedDictionaries>
        <hc:ThemeResources />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

        <ResourceDictionary Source="/CandySugar.Controls;component/Geometries/RectGeomety.xaml" />

        <ResourceDictionary Source="/CandySugar.Controls;component/Sytels/GlobalStyle.xaml" />
        <ResourceDictionary Source="/CandySugar.Controls;component/Sytels/WindowStyle.xaml" />
        <ResourceDictionary Source="/CandySugar.Controls;component/Sytels/ButtonStyle.xaml" />
        <ResourceDictionary Source="/CandySugar.Controls;component/Sytels/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="/CandySugar.Controls;component/Sytels/TabControlStyle.xaml" />
        <ResourceDictionary Source="/CandySugar.Controls;component/Sytels/SliderStyle.xaml" />
        <ResourceDictionary Source="/CandySugar.Controls;component/Sytels/TextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>