DesktopPlatform/CandySugar.WPF/UserControlViews/LigthNovelViews/LightNovelView.xaml

<UserControl
    x:Class="CandySugar.WPF.UserControlViews.LigthNovelViews.LightNovelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Opt="clr-namespace:CandySugar.WPF.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.WPF.UserControlViews.LigthNovelViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="728"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <ComboBox
                x:Name="box"
                Width="60"
                HorizontalContentAlignment="Center"
                BorderBrush="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="书名" TabIndex="0" />
                <ComboBoxItem Content="作者" TabIndex="1" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action SetSearchType}" CommandParameter="{Binding SelectedItem, ElementName=box}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <hc:SearchBar
                Width="900"
                dp:SearchBarDependencyProperty.Placeholder="{StaticResource NovelSearchKey}"
                hc:BorderElement.CornerRadius="0"
                BorderBrush="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                BorderThickness="0,0,0,1"
                Command="{Cmd:Action SearchBook}"
                CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                ShowClearButton="True"
                Style="{StaticResource SearchBarBaseStyle}"
                TextWrapping="Wrap" />
        </WrapPanel>
        <hc:ButtonGroup Grid.Row="1" ItemsSource="{C:Binding LightNovelCategory}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Cmd:Action Redirect}"
                        CommandParameter="{C:Binding CategoryAddress}"
                        Content="{C:Binding CategoryName}"
                        Style="{StaticResource ButtonDashedDanger.Small}" />
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="listBox_left"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{C:Binding LightNovelSingleCategory}"
                Style="{StaticResource StackPanelVerticalListBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action GetBook}" CommandParameter="{Binding SelectedItem, ElementName=listBox_left}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Width="140" Height="140">
                                <Image Source="{C:Binding Cover}" Stretch="Uniform" />
                            </Border>
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,30,0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Margin="0,2,0,2"
                                    FontSize="11"
                                    Text="{C:Binding BookName,
                                                     StringFormat=书名：{0}}" />
                                <TextBlock
                                    Margin="0,2,0,2"
                                    FontSize="11"
                                    Text="{C:Binding Author,
                                                     StringFormat=作者：{0}}" />
                                <TextBlock
                                    Margin="0,2,0,2"
                                    FontSize="11"
                                    Text="{C:Binding Press,
                                                     StringFormat=出版：{0}}" />
                                <TextBlock
                                    Margin="0,2,0,2"
                                    FontSize="11"
                                    Text="{C:Binding Date,
                                                     StringFormat=更新日期：{0}}" />
                                <TextBlock
                                    Margin="0,2,0,2"
                                    FontSize="11"
                                    Text="{C:Binding Status,
                                                     StringFormat=状态：{0}}" />
                                <TextBlock
                                    Margin="0,2,0,2"
                                    FontSize="11"
                                    Text="{C:Binding Category,
                                                     StringFormat=分类：{0}}" />
                                <TextBlock
                                    Margin="0,2,0,2"
                                    FontSize="11"
                                    Text="{C:Binding Description,
                                                     StringFormat=描述：{0}}"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="listBox_right"
                Grid.Column="1"
                Margin="0,5,0,0"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{C:Binding LightNovelViews}"
                Style="{StaticResource StackPanelVerticalListBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action GetContent}" CommandParameter="{Binding SelectedItem, ElementName=listBox_right}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel
                            Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="11"
                                Text="{C:Binding ChapterName}"
                                TextWrapping="WrapWithOverflow" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <hc:Pagination
            Grid.Row="3"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            IsJumpEnabled="False"
            MaxPageCount="{C:Binding Total}"
            PageIndex="{C:Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Cmd:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
