CandySugar/CandyWindows/CandyDPlayWin.xaml

<Ctrl:CandyWindow x:Class="CandySugar.CandyWindows.CandyDPlayWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandySugar.CandyWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1200"
        x:Name="window"
        Loaded="LoadEvent"
        xmlns:vm ="clr-namespace:CandySugar.CandyWindows.CnadyWinViewModel"
        Style="{StaticResource WinStyle}"
        d:DataContext="{d:DesignInstance Type=vm:CandyDPlayViewModel}"
        xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
        xmlns:CtrlView="clr-namespace:CandySugar.UserControlView"
        xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:Enum="clr-namespace:CandySugar.Common.Enum;assembly=CandySugar.Common"
        xmlns:Cmd="https://github.com/canton7/Stylet"
        xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:Cv="clr-namespace:CandySugar.Controls.Converters;assembly=CandySugar.Controls"
        xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls">
    <Grid HorizontalAlignment="Center" Width="1200" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CtrlView:AnimeHeader Width="1200" MouseMove="WindowMove" x:Name="Header"/>
        <StackPanel Grid.Row="1" Background="Transparent">
            <web:WebView2 Name="webView" Height="728" DefaultBackgroundColor="Transparent"/>
        </StackPanel>
    </Grid>
</Ctrl:CandyWindow>
