CandySugar/CandyWindows/CandyNovelWin.xaml

<Ctrl:CandyWindow x:Class="CandySugar.CandyWindows.CandyNovelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandySugar.CandyWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1200"
        x:Name="window"
        xmlns:vm ="clr-namespace:CandySugar.CandyWindows.CnadyWinViewModel"
        Style="{StaticResource WinStyle}"
        d:DataContext="{d:DesignInstance Type=vm:CandyNovelViewModel}"
        xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
        xmlns:CtrlView="clr-namespace:CandySugar.UserControlView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:sys="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:Behavior="clr-namespace:CandySugar.Controls.Behaviors;assembly=CandySugar.Controls"
        xmlns:Cv="clr-namespace:CandySugar.Controls.Converters;assembly=CandySugar.Controls"
        xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls">
    <Ctrl:CandyWindow.Resources>
        <Storyboard x:Key="OpenWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Ctrl:CandyWindow.Resources>
    <Ctrl:CandyWindow.InputBindings>
        <KeyBinding Key="A" Command="{Binding ShowContent}" CommandParameter="{Binding NovelContent.PreviousPage}"/>
        <KeyBinding Key="D" Command="{Binding ShowContent}" CommandParameter="{Binding NovelContent.NextPage}"/>
        <KeyBinding Key="Left" Command="{Binding ShowContent}" CommandParameter="{Binding NovelContent.PreviousChapter}"/>
        <KeyBinding Key="Right" Command="{Binding ShowContent}" CommandParameter="{Binding NovelContent.NextChapter}"/>
    </Ctrl:CandyWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="648"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <CtrlView:NormalHeader Width="1200" MouseMove="WindowMove" x:Name="Header"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="{C:Binding NovelContent.ChapterName}" 
                           Style="{StaticResource TextBlockDefaultWarning}" 
                           FontSize="22"
                           Foreground="{Binding Foreground,ElementName=Word}"/>
        </StackPanel>
        <WrapPanel Grid.Row="2">
            <hc:ScrollViewer   VerticalScrollBarVisibility="Visible">
                <TextBlock Text="{Binding NovelContent.Content,Converter={StaticResource TextConverter},ConverterParameter=1}" 
                               Style="{StaticResource TextBlockDefaultWarning}" FontSize="{C:Binding FontSize}"
                               TextWrapping="Wrap"
                               Width="1200"
                               Foreground="Black"
                               x:Name="Word"/>
            </hc:ScrollViewer>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="字体大小：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="White"/>
                <hc:PreviewSlider Width="200" Background="White"
                                      Maximum="30"
                                      Value="22"
                                      hc:TipElement.Visibility="Visible" 
                                      hc:TipElement.Placement="Top"
                                      IsSnapToTickEnabled="True"
                                      Minimum="12">
                    <i:Interaction.Behaviors>
                        <Behavior:SliderBehavior Command="{Binding SliderChange}"/>
                    </i:Interaction.Behaviors>
                </hc:PreviewSlider>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="字体颜色：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="White"/>
                <Button Style="{StaticResource Colorful}" Background="LightPink" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Violet" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Red" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Orange" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="White" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Black" Click="WindowColor"/>
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <Button Style="{StaticResource Powerful}" 
                            Content="上一章(←)"
                            Foreground="White"
                            Command="{Binding ShowContent}" 
                            CommandParameter="{Binding NovelContent.PreviousChapter}" 
                            Visibility="{Binding NovelContent.PreviousChapter,Converter={StaticResource VisibleConverter}}"/>

                <Button Style="{StaticResource Powerful}"  
                            Content="上一页(A)"
                            Foreground="White"
                            Command="{Binding ShowContent}" 
                            CommandParameter="{Binding NovelContent.PreviousPage}"
                            Visibility="{Binding NovelContent.PreviousPage,Converter={StaticResource VisibleConverter}}"/>

                <Button Style="{StaticResource Powerful}"
                            Content="下一页(D)" 
                            Foreground="White"
                            Command="{Binding ShowContent}"
                            CommandParameter="{Binding NovelContent.NextPage}"
                            Visibility="{Binding  NovelContent.NextPage ,Converter={StaticResource VisibleConverter} }"/>

                <Button Style="{StaticResource Powerful}" 
                            Content="下一章(→)" 
                            Foreground="White"
                            Command="{Binding ShowContent}" 
                            CommandParameter="{Binding NovelContent.NextChapter}"
                            Visibility="{Binding NovelContent.NextChapter,Converter={StaticResource VisibleConverter}}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Ctrl:CandyWindow>
