CandySugar/CandyWindows/CandyDPlayWin.xaml

<Ctrl:CandyWindow x:Class="CandySugar.CandyWindows.CandyDPlayWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandySugar.CandyWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1200"
        x:Name="window"
        Loaded="LoadEvent"
        xmlns:vm ="clr-namespace:CandySugar.CandyWindows.CnadyWinViewModel"
        Style="{StaticResource WinStyle}"
        d:DataContext="{d:DesignInstance Type=vm:CandyDPlayViewModel}"
        xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
        xmlns:CtrlView="clr-namespace:CandySugar.UserControlView"
        xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf">
    <Ctrl:CandyWindow.Resources>
        <Storyboard x:Key="OpenWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Ctrl:CandyWindow.Resources>
    <Grid HorizontalAlignment="Center" Width="1200" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CtrlView:AnimeHeader Width="1200" MouseMove="WindowMove" x:Name="Header"/>
        <StackPanel Grid.Row="1" Background="Transparent">
            <web:WebView2 Name="webView" Height="728" DefaultBackgroundColor="Transparent"/>
        </StackPanel>
    </Grid>
</Ctrl:CandyWindow>
