CandySugar/CandyWindows/CandyNovelWin.xaml

<Ctrl:CandyWindow
    x:Class="CandySugar.CandyWindows.CandyNovelWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:CandySugar.Controls.Behaviors;assembly=CandySugar.Controls"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
    xmlns:CtrlView="clr-namespace:CandySugar.UserControlView"
    xmlns:Cv="clr-namespace:CandySugar.Controls.Converters;assembly=CandySugar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.CandyWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:vm="clr-namespace:CandySugar.CandyWindows.CnadyWinViewModel"
    x:Name="window"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:CandyNovelViewModel}"
    Style="{StaticResource WinStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Ctrl:CandyWindow.Resources>
        <Storyboard x:Key="OpenWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Ctrl:CandyWindow.Resources>
    <Ctrl:CandyWindow.InputBindings>
        <KeyBinding
            Key="A"
            Command="{Binding ShowContent}"
            CommandParameter="{Binding NovelContent.PreviousPage}" />
        <KeyBinding
            Key="D"
            Command="{Binding ShowContent}"
            CommandParameter="{Binding NovelContent.NextPage}" />
        <KeyBinding
            Key="Left"
            Command="{Binding ShowContent}"
            CommandParameter="{Binding NovelContent.PreviousChapter}" />
        <KeyBinding
            Key="Right"
            Command="{Binding ShowContent}"
            CommandParameter="{Binding NovelContent.NextChapter}" />
    </Ctrl:CandyWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="40" />
            <RowDefinition Height="648" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <CtrlView:NormalHeader
            x:Name="Header"
            Width="1200"
            MouseMove="WindowMove" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="22"
                Foreground="{Binding Foreground, ElementName=Word}"
                Style="{StaticResource TextBlockDefaultWarning}"
                Text="{C:Binding NovelContent.ChapterName}" />
        </StackPanel>
        <WrapPanel Grid.Row="2">
            <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
                <TextBlock
                    x:Name="Word"
                    Width="1200"
                    FontSize="{C:Binding FontSize}"
                    Foreground="Black"
                    Style="{StaticResource TextBlockDefaultWarning}"
                    Text="{Binding NovelContent.Content, Converter={StaticResource TextConverter}, ConverterParameter=1}"
                    TextWrapping="Wrap" />
            </hc:ScrollViewer>
        </WrapPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Foreground="White"
                    Style="{StaticResource TextBlockDefaultPrimary}"
                    Text="字体大小：" />
                <hc:PreviewSlider
                    Width="200"
                    hc:TipElement.Placement="Top"
                    hc:TipElement.Visibility="Visible"
                    Background="White"
                    IsSnapToTickEnabled="True"
                    Maximum="30"
                    Minimum="12"
                    Value="22">
                    <i:Interaction.Behaviors>
                        <Behavior:SliderBehavior Command="{Binding SliderChange}" />
                    </i:Interaction.Behaviors>
                </hc:PreviewSlider>
            </WrapPanel>
            <WrapPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Foreground="White"
                    Style="{StaticResource TextBlockDefaultPrimary}"
                    Text="字体颜色：" />
                <Button
                    Background="LightPink"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
                <Button
                    Background="Violet"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
                <Button
                    Background="Red"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
                <Button
                    Background="Orange"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
                <Button
                    Background="White"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
                <Button
                    Background="Black"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
            </WrapPanel>
            <WrapPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Command="{Binding ShowContent}"
                    CommandParameter="{Binding NovelContent.PreviousChapter}"
                    Content="上一章(←)"
                    Foreground="White"
                    Style="{StaticResource Powerful}"
                    Visibility="{Binding NovelContent.PreviousChapter, Converter={StaticResource VisibleConverter}}" />

                <Button
                    Command="{Binding ShowContent}"
                    CommandParameter="{Binding NovelContent.PreviousPage}"
                    Content="上一页(A)"
                    Foreground="White"
                    Style="{StaticResource Powerful}"
                    Visibility="{Binding NovelContent.PreviousPage, Converter={StaticResource VisibleConverter}}" />

                <Button
                    Command="{Binding ShowContent}"
                    CommandParameter="{Binding NovelContent.NextPage}"
                    Content="下一页(D)"
                    Foreground="White"
                    Style="{StaticResource Powerful}"
                    Visibility="{Binding NovelContent.NextPage, Converter={StaticResource VisibleConverter}}" />

                <Button
                    Command="{Binding ShowContent}"
                    CommandParameter="{Binding NovelContent.NextChapter}"
                    Content="下一章(→)"
                    Foreground="White"
                    Style="{StaticResource Powerful}"
                    Visibility="{Binding NovelContent.NextChapter, Converter={StaticResource VisibleConverter}}" />
            </WrapPanel>
        </Grid>
    </Grid>
</Ctrl:CandyWindow>
