CandySugar/CandyWindows/CandyLightNovelWin.xaml

<Ctrl:CandyWindow
    x:Class="CandySugar.CandyWindows.CandyLightNovelWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:CandySugar.Controls.Behaviors;assembly=CandySugar.Controls"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
    xmlns:CtrlView="clr-namespace:CandySugar.UserControlView"
    xmlns:Cv="clr-namespace:CandySugar.Controls.Converters;assembly=CandySugar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.CandyWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System.Windows;assembly=PresentationCore"
    xmlns:vm="clr-namespace:CandySugar.CandyWindows.CnadyWinViewModel"
    x:Name="window"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:CandyLightNovelViewModel}"
    Style="{StaticResource WinStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Ctrl:CandyWindow.Resources>
        <Storyboard x:Key="OpenWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Ctrl:CandyWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="688" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <CtrlView:NormalHeader
            x:Name="Header"
            Width="1200"
            MouseMove="WindowMove" />
        <Grid Grid.Row="1">
            <WrapPanel Grid.Row="1" Visibility="{C:Binding Show, FalseToVisibility=Hidden}">
                <hc:ScrollViewer Style="{StaticResource ScrollViewerBaseStyle}" VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        x:Name="Word"
                        Width="{Binding Width, ElementName=window}"
                        FontSize="{C:Binding FontSize}"
                        Foreground="Black"
                        Style="{StaticResource TextBlockDefaultWarning}"
                        Text="{Binding LightNovelContent.Content, Converter={StaticResource TextConverter}, ConverterParameter=2}"
                        TextWrapping="Wrap" />
                </hc:ScrollViewer>
            </WrapPanel>
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Visibility="{C:Binding (!Show),
                                       FalseToVisibility=Hidden}">
                <ListBox
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding LightNovelContent.Image}"
                    Style="{StaticResource StackPanelVerticalListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <Image
                                    Width="750"
                                    Height="750"
                                    Source="{Binding .}"
                                    Stretch="Uniform" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    Foreground="White"
                    Style="{StaticResource TextBlockDefaultPrimary}"
                    Text="字体大小：" />
                <hc:PreviewSlider
                    Width="200"
                    hc:TipElement.Placement="Top"
                    hc:TipElement.Visibility="Visible"
                    Background="#FF00A1F5"
                    IsSnapToTickEnabled="True"
                    Maximum="30"
                    Minimum="12"
                    Value="22">
                    <i:Interaction.Behaviors>
                        <Behavior:SliderBehavior Command="{Binding SliderChange}" />
                    </i:Interaction.Behaviors>
                </hc:PreviewSlider>
            </WrapPanel>
            <WrapPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Foreground="White"
                    Style="{StaticResource TextBlockDefaultPrimary}"
                    Text="字体颜色：" />
                <Button
                    Background="LightPink"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
                <Button
                    Background="Violet"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
                <Button
                    Background="Red"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
                <Button
                    Background="Orange"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
                <Button
                    Background="White"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
                <Button
                    Background="Black"
                    Click="WindowColor"
                    Style="{StaticResource Colorful}" />
            </WrapPanel>
        </Grid>
    </Grid>
</Ctrl:CandyWindow>
