CandySugar/CandyWindows/CandyPreviewWin.xaml

<Ctrl:CandyWindow x:Class="CandySugar.CandyWindows.CandyPreviewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandySugar.CandyWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1200"
        x:Name="window"
        xmlns:vm ="clr-namespace:CandySugar.CandyWindows.CnadyWinViewModel"
        Style="{StaticResource WinStyle}"
        d:DataContext="{d:DesignInstance Type=vm:CandyPreviewViewModel}"
        xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
        xmlns:CtrlView="clr-namespace:CandySugar.UserControlView"
        xmlns:hc="https://handyorg.github.io/handycontrol">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CtrlView:NormalHeader Width="1200" MouseMove="WindowMove" x:Name="Header"/>
        <hc:ScrollViewer Grid.Row="1">
            <Image Stretch="UniformToFill" Width="1200"
                   RenderOptions.BitmapScalingMode="HighQuality"  
                   SnapsToDevicePixels="True"  
                   Source="{Binding FileURL}"/>
        </hc:ScrollViewer>
    </Grid>
</Ctrl:CandyWindow>
