CandySugar/CandyWindows/CandyLightNovelWin.xaml

<Ctrl:CandyWindow x:Class="CandySugar.CandyWindows.CandyLightNovelWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandySugar.CandyWindows"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1200"
        x:Name="window"
        xmlns:vm ="clr-namespace:CandySugar.CandyWindows.CnadyWinViewModel"
        Style="{StaticResource WinStyle}"
        d:DataContext="{d:DesignInstance Type=vm:CandyLightNovelViewModel}"
        xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
        xmlns:CtrlView="clr-namespace:CandySugar.UserControlView"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:sys="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:Behavior="clr-namespace:CandySugar.Controls.Behaviors;assembly=CandySugar.Controls"
        xmlns:Cv="clr-namespace:CandySugar.Controls.Converters;assembly=CandySugar.Controls"
        xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="688"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <CtrlView:NormalHeader Width="1200" MouseMove="WindowMove" x:Name="Header"/>
        <Grid Grid.Row="1">
            <WrapPanel Grid.Row="1" Visibility="{C:Binding Show,FalseToVisibility=Hidden}">
                <hc:ScrollViewer   VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerBaseStyle}">
                    <TextBlock Text="{Binding LightNovelContent.Content,Converter={StaticResource TextConverter},ConverterParameter=2}" 
                           Style="{StaticResource TextBlockDefaultWarning}" FontSize="{C:Binding FontSize}"
                           TextWrapping="Wrap"
                           Width="{Binding Width, ElementName=window}"
                           x:Name="Word"
                           Foreground="Black"/>
                </hc:ScrollViewer>
            </WrapPanel>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Visibility="{C:Binding (!Show),FalseToVisibility=Hidden}">
                <ListBox  ItemsSource="{Binding LightNovelContent.Image}"
                          BorderThickness="0"
                          Background="Transparent"
                          Style="{StaticResource StackPanelVerticalListBox}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0">
                                <Image Source="{Binding .}" Stretch="Uniform" Width="750" Height="750"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="字体大小：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="White"/>
                <hc:PreviewSlider Width="200" Background="#FF00A1F5"
                                  Maximum="30"
                                  Value="22"
                                  hc:TipElement.Visibility="Visible" 
                                  hc:TipElement.Placement="Top"
                                  IsSnapToTickEnabled="True"
                                  Minimum="12">
                    <i:Interaction.Behaviors>
                        <Behavior:SliderBehavior Command="{Binding SliderChange}"/>
                    </i:Interaction.Behaviors>
                </hc:PreviewSlider>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="字体颜色：" Style="{StaticResource TextBlockDefaultPrimary}" Foreground="White"/>
                <Button Style="{StaticResource Colorful}" Background="LightPink" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Violet" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Red" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Orange" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="White" Click="WindowColor"/>
                <Button Style="{StaticResource Colorful}" Background="Black" Click="WindowColor"/>
            </WrapPanel>
        </Grid>
    </Grid>
    </Ctrl:CandyWindow>
