CandySugar.App.Controls/Views/AcgAnime/CandyAcgAnimeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.App.Controls.Views.AcgAnime.CandyAcgAnimeDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Ctrl="clr-namespace:CandySugar.App.Controls.Controls"
    xmlns:FFImg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:Fontawesome="clr-namespace:CandySugar.Xam.Common;assembly=CandySugar.Xam.Common"
    xmlns:SfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:SfEffect="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:SfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="CandyAcgDetailAnime"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <SfList:SfListView
            AutoFitMode="Height"
            IsScrollBarVisible="False"
            ItemsSource="{Binding PlayResult}"
            SelectionBackgroundColor="Transparent">
            <SfList:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Ctrl:ShadowFrame
                            Margin="2,10,5,5"
                            Padding="0"
                            Background="{DynamicResource GrayShadowColor}"
                            BackgroundColor="{DynamicResource GrayShadowColor}"
                            BorderWidth="1"
                            CornerRadius="4"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            Radius="4"
                            VerticalOptions="FillAndExpand">
                            <SfEffect:SfEffectsView RippleColor="{DynamicResource Gray-300}" TouchDownEffects="Ripple">
                                <SfBorder:SfBorder
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    CornerRadius="4">
                                    <Grid ColumnDefinitions="140,*" ColumnSpacing="0">
                                        <FFImg:CachedImage
                                            Aspect="AspectFill"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            CacheDuration="0:3:0"
                                            CacheType="Disk"
                                            DownsampleUseDipUnits="True"
                                            HeightRequest="120"
                                            Source="{Binding Cover}"
                                            WidthRequest="120" />
                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="16"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="CharacterWrap"
                                                Style="{DynamicResource TitleLabelStyle}"
                                                Text="{Binding Title}" />
                                            <Label
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Style="{DynamicResource DescriptionLabelStyle}"
                                                Text="{Binding PlayCount}" />
                                            <FlexLayout
                                                AlignItems="End"
                                                HorizontalOptions="End"
                                                JustifyContent="End">
                                                <Button
                                                    Padding="2"
                                                    BackgroundColor="{DynamicResource GrayShadowColor}"
                                                    Command="{Binding BindingContext.DetailCommand, Source={x:Reference CandyAcgDetailAnime}}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="15"
                                                    FontFamily="{DynamicResource FontAwesomeThin}"
                                                    FontSize="15"
                                                    HeightRequest="30"
                                                    HorizontalOptions="End"
                                                    Text="{Static Fontawesome:FontAwesomeIcons.CircleInfo}"
                                                    TextColor="{DynamicResource Gray-Black}"
                                                    WidthRequest="30" />
                                                <Button
                                                    Padding="2"
                                                    BackgroundColor="{DynamicResource GrayShadowColor}"
                                                    Command="{Binding BindingContext.PlayCommand, Source={x:Reference CandyAcgDetailAnime}}"
                                                    CommandParameter="{Binding PlayRoute}"
                                                    CornerRadius="15"
                                                    FontFamily="{DynamicResource FontAwesomeThin}"
                                                    FontSize="15"
                                                    HeightRequest="30"
                                                    HorizontalOptions="End"
                                                    IsVisible="{Binding IsPlaying}"
                                                    Text="{Static Fontawesome:FontAwesomeIcons.CirclePlay}"
                                                    TextColor="{DynamicResource Gray-Black}"
                                                    WidthRequest="30" />
                                            </FlexLayout>
                                        </StackLayout>
                                    </Grid>
                                </SfBorder:SfBorder>
                            </SfEffect:SfEffectsView>
                        </Ctrl:ShadowFrame>
                    </ViewCell>
                </DataTemplate>
            </SfList:SfListView.ItemTemplate>
        </SfList:SfListView>
    </ContentPage.Content>
</ContentPage>