CandySugar/UserControlViews/MusicViews/MusicView.xaml

<UserControl x:Class="CandySugar.UserControlViews.MusicViews.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CandySugar.UserControlViews.MusicViews"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:Enum="clr-namespace:CandySugar.Common.Enum;assembly=CandySugar.Common"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
             xmlns:Cmd="https://github.com/canton7/Stylet"
             xmlns:Opt="clr-namespace:CandySugar.Properties"
             xmlns:Behavior="clr-namespace:CandySugar.Controls.Behaviors;assembly=CandySugar.Controls"
             xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="960"
             Height="728">
    <UserControl.Resources>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="音量设置">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.99">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="音量设置">
                <EasingDoubleKeyFrame KeyTime="0" Value="107.26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.104">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="音量设置">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="音量设置">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="音量设置">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="音量设置">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="107.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="音量设置">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="音量设置">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="PlayOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="播放中心">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.99">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="播放中心">
                <EasingDoubleKeyFrame KeyTime="0" Value="107.26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.104">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="播放中心">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="播放中心">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PlayClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="播放中心">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="播放中心">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="107.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="播放中心">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="播放中心">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <!--#region 头部-->
        <WrapPanel>
            <ComboBox x:Name="box"  
                      HorizontalContentAlignment="Center"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Width="50"
                      SelectedIndex="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action SearchType}" CommandParameter="{Binding SelectedItem, ElementName=box}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="QQ" TabIndex="0"/>
                <ComboBoxItem Content="网易" TabIndex="1"/>
                <ComboBoxItem Content="酷狗" TabIndex="2"/>
                <ComboBoxItem Content="酷我" TabIndex="3"/>
                <ComboBoxItem Content="B站" TabIndex="4"/>
                <ComboBoxItem Content="咪咕" TabIndex="5"/>
            </ComboBox>
            <hc:SearchBar TextWrapping="Wrap" 
                          BorderThickness="0,0,0,1"
                          Style="{StaticResource SearchBarBaseStyle}"
                          VerticalAlignment="Center"
                          dp:SearchBarDependencyProperty.Placeholder="{StaticResource MusicSearchKey}"
                          Width="910"
                          ShowClearButton="True"
                          Command="{Cmd:Action SearchMusic}"
                          CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </WrapPanel>
        <!--#endregion-->
        <!--#region 主体-->
        <hc:TabControl Grid.Row="1" Style="{StaticResource TabControls}" x:Name="列表">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Cmd:Action TabChanged}" CommandParameter="{Binding SelectedItem,ElementName=列表}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hc:TabItem Style="{StaticResource TabItems}" Header="单曲">
                <ListBox ItemsSource="{Binding SongItems}"  
                             x:Name="单曲"
                             Style="{StaticResource WrapPanelVerticalListBoxCustomer}">
                    <i:Interaction.Behaviors>
                        <Behavior:ListBoxBehavior Command="{Cmd:Action ScrollChanged}"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="960">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" FontSize="18"
                                           ToolTip="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource TextConverter}}">
                                        <Run Text="{Binding SongName}" Foreground="White"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding SongAlbumName, StringFormat=(\{0\})}" Foreground="DimGray" FontSize="14"/>
                                        <Run Text=" "/>
                                        <Run Text="————" Foreground="DimGray"/>
                                        <Run Text=" "/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" 
                                              ToolTip="{Binding SongArtistName, ConverterParameter=3, Converter={StaticResource TextConverter}}"
                                               Text="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource TextConverter}}" 
                                               Foreground="White"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal" Grid.Column="1">
                                    <Button  Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    Design:ShadowAssist.ShadowDepth="Depth2" 
                                                    Width="17" Height="17" ToolTip="播放"
                                                    Margin="0,0,5,0"
                                                    Command="{Cmd:Action AddPlayList}"
                                                    CommandParameter="{Binding .}"
                                                    Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"
                                                    BorderBrush="{x:Null}">
                                        <Design:PackIcon Kind="PlayOutline"  Width="14" Height="14"/>
                                    </Button>
                                    <Button  Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    Design:ShadowAssist.ShadowDepth="Depth2" 
                                                    Width="17" Height="17" ToolTip="专辑"
                                                    CommandParameter="{Binding SongAlbumId}"
                                                    Command="{Cmd:Action ShowAlbum}"
                                                    Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"
                                                    BorderBrush="{x:Null}">
                                        <Design:PackIcon Kind="Album"  Width="14" Height="14"/>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </hc:TabItem>
            <hc:TabItem Style="{StaticResource TabItems}" Header="歌单">
                <ListBox ItemsSource="{Binding SongSheets}"  x:Name="歌单"
                             Style="{StaticResource WrapPanelVerticalListBoxCustomer}">
                    <i:Interaction.Behaviors>
                        <Behavior:ListBoxBehavior Command="{Cmd:Action ScrollChanged}"/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Cmd:Action SeleteSheet}" CommandParameter="{Binding SelectedItem, ElementName=歌单}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="2" Width="960">
                                <Border Height="60" Width="60" BorderThickness="0" BorderBrush="Transparent">
                                    <Image Width="50" Height="50" Source="{Binding Cover}"/>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock FontSize="15">
                                        <Run Text="歌单名称:" Foreground="White"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding SongSheetName}" Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="15">
                                        <Run Text="创建时间:" Foreground="White"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding CreateTime}" Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="15">
                                        <Run Text="播放次数:" Foreground="White"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding ListenNumber}" Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"/>
                                    </TextBlock>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </hc:TabItem>
            <hc:TabItem Style="{StaticResource TabItems}" Header="歌单详情">
                <Grid  Width="960">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas>
                        <Border BorderThickness="0" Width="100" Height="100">
                            <Image Source="{Binding SheetDetail.Logo}" Height="90" Width="90"/>
                        </Border>
                        <WrapPanel Canvas.Left="100" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock FontSize="15" Margin="2"><Run Text="歌单名称:" Foreground="White"/><Run Text=" "/><Run Text="{Binding SheetDetail.DissName}" Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"/></TextBlock>
                            <TextBlock FontSize="15" Margin="2"><Run Text="歌曲数量:" Foreground="White"/><Run Text=" "/><Run Text="{Binding SheetDetail.MusicNum}" Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"/></TextBlock>
                            <TextBlock FontSize="15" Margin="2"><Run Text="播放次数:" Foreground="White"/><Run Text=" "/><Run Text="{Binding SheetDetail.ListenNum}" Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"/></TextBlock>
                            <TextBlock FontSize="15" Margin="2"><Run Text="创建时间:" Foreground="White"/><Run Text=" "/><Run Text="{Binding SheetDetail.CreateTime}" Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"/></TextBlock>
                        </WrapPanel>
                    </Canvas>
                    <ListBox ItemsSource="{Binding SheetDetail.SongItems}"  
                                 Grid.Row="1"
                                 Style="{StaticResource WrapPanelVerticalListBoxCustomer}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="960">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" FontSize="18"
                                           ToolTip="{Binding SongArtistName, ConverterParameter=3, Converter={StaticResource TextConverter}}">
                                        <Run Text="{Binding SongName}" Foreground="White"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding SongAlbumName, StringFormat=(\{0\})}" Foreground="DimGray" FontSize="14"/>
                                        <Run Text=" "/>
                                        <Run Text="————" Foreground="DimGray"/>
                                        <Run Text=" "/>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" 
                                              ToolTip="{Binding SongArtistName, ConverterParameter=3, Converter={StaticResource TextConverter}}"
                                               Text="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource TextConverter}}" 
                                               Foreground="White"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" Grid.Column="1">
                                        <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                                    Design:ShadowAssist.ShadowDepth="Depth2" 
                                                    Width="17" Height="17" ToolTip="播放"
                                                    Margin="0,0,5,0"
                                                    CommandParameter="{Binding .}"
                                                    Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                                                    BorderBrush="{x:Null}">
                                            <Design:PackIcon Kind="PlayOutline"  Width="14" Height="14"/>
                                        </Button>
                                        <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                                    Design:ShadowAssist.ShadowDepth="Depth2" 
                                                    Width="17" Height="17" ToolTip="专辑"
                                                    CommandParameter="{Binding SongAlbumId}" 
                                                    Command="{Cmd:Action ShowAlbum}"
                                                    Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                                                    BorderBrush="{x:Null}">
                                            <Design:PackIcon Kind="Album"  Width="14" Height="14"/>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Style="{StaticResource TabItems}" Header="专辑">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding AlbumDetail.AlbumName}" Style="{StaticResource TextBlockLargeBold}" Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"/>
                    <ListBox ItemsSource="{Binding AlbumDetail.SongItems}"  
                                 Grid.Row="1"
                                 Style="{StaticResource WrapPanelVerticalListBoxCustomer}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="960">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" FontSize="18"
                                           ToolTip="{Binding SongArtistName, ConverterParameter=3, Converter={StaticResource TextConverter}}">
                                        <Run Text="{Binding SongName}" Foreground="White"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding SongAlbumName, StringFormat=(\{0\})}" Foreground="DimGray" FontSize="14"/>
                                        <Run Text=" "/>
                                        <Run Text="————" Foreground="DimGray"/>
                                        <Run Text=" "/>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" 
                                              ToolTip="{Binding SongArtistName, ConverterParameter=3, Converter={StaticResource TextConverter}}"
                                               Text="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource TextConverter}}" 
                                               Foreground="White"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal" Grid.Column="1">
                                        <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                                    Design:ShadowAssist.ShadowDepth="Depth2" 
                                                    Width="17" Height="17" ToolTip="播放"
                                                    CommandParameter="{Binding .}"
                                                    Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                                                    BorderBrush="{x:Null}">
                                            <Design:PackIcon Kind="PlayOutline"  Width="14" Height="14"/>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <!--#endregion-->
        <!--#region 尾部-->
        <Canvas Grid.Row="2" VerticalAlignment="Top" Width="960" Cursor="Hand">
            <Rectangle HorizontalAlignment="Left" Height="120" VerticalAlignment="Bottom" Width="960" Opacity="0.5" Fill="{Binding Theme,Source={x:Static Opt:Soft.Default}}">
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Slider  VerticalAlignment="Top" 
                     Style="{DynamicResource PlaySliderStyle}"
                     Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"   
                     IsMoveToPointEnabled="True"   
                     Maximum="100" 
                     x:Name="播放条"
                     SnapsToDevicePixels="True" 
                     IsEnabled="False" 
                     TickFrequency="0.001" 
                     SmallChange="0.001" 
                     AutoToolTipPrecision="2" 
                     Cursor="Hand"  
                     Canvas.Left="10" 
                     Canvas.Top="5" 
                     Width="940"  />
            <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                     CommandParameter="{x:Static Enum:MusicPlayFuncEnum.SkipPrevious}"
                     Design:ShadowAssist.ShadowDepth="Depth2" 
                     VerticalAlignment="Bottom" 
                     Click="PlayHandle"
                     BorderBrush="Transparent"
                     Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                     Canvas.Left="455" 
                     Canvas.Top="45">
                <Design:PackIcon Width="30" Height="30" Kind="SkipPrevious"/>
            </Button>
            <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Design:ShadowAssist.ShadowDepth="Depth2" 
                    VerticalAlignment="Bottom" 
                    Click="PlayHandle"
                    Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                    BorderBrush="Transparent"   
                    Canvas.Left="605" 
                    CommandParameter="{x:Static Enum:MusicPlayFuncEnum.SkipNext}"
                    Canvas.Top="45">
                <Design:PackIcon Width="30" Height="30" Kind="SkipNext"/>
            </Button>
            <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                     x:Name="暂停"
                     Click="PlayHandle"
                     CommandParameter="{x:Static Enum:MusicPlayFuncEnum.Pause}"
                     Design:ShadowAssist.ShadowDepth="Depth2" 
                     Width="60" 
                     Height="60" 
                     VerticalAlignment="Bottom" 
                     Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                     BorderBrush="Transparent" 
                     Visibility="Collapsed" 
                     Canvas.Left="520" 
                     Canvas.Top="35">
                <Design:PackIcon Width="40" Height="40" Kind="Pause"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    CommandParameter="{x:Static Enum:MusicPlayFuncEnum.Play}"
                    x:Name="播放"
                    Click="PlayHandle"
                    Design:ShadowAssist.ShadowDepth="Depth2" 
                    Width="60" 
                    Height="60" 
                    VerticalAlignment="Bottom" 
                    Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                    BorderBrush="Transparent" 
                    Canvas.Left="520" 
                    Canvas.Top="35">
                <Design:PackIcon Width="40" Height="40" Kind="play"/>
            </Button>
            <ListBox  Style="{StaticResource MaterialDesignToolToggleListBox}" 
                      x:Name="播放条件"
                      Width="200" 
                      Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                      SelectedIndex="0" 
                      VerticalAlignment="Bottom" 
                      Canvas.Left="92"
                      Canvas.Top="63" 
                      BorderBrush="Transparent">
                <ListBoxItem ToolTip="列表循环">
                    <Design:PackIcon   Kind="Repeat"/>
                </ListBoxItem>
                <ListBoxItem ToolTip="单曲循环">
                    <Design:PackIcon  Kind="RepeatOnce" />
                </ListBoxItem>
                <ListBoxItem ToolTip="随机播放">
                    <Design:PackIcon Kind="ShuffleVariant"/>
                </ListBoxItem>
                <ListBoxItem  ToolTip="顺序播放" Width="50">
                    <Design:PackIcon Kind="ShuffleDisabled" Width="25" Height="25" />
                </ListBoxItem>
            </ListBox>
            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}"
                     Width="150" 
                     Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                     HorizontalContentAlignment="Center"  
                     Height="34" 
                     Canvas.Left="775" 
                     Canvas.Top="60">
                <ListBoxItem  ToolTip="播放列表" 
                             Width="50" 
                             MouseUp="PlayListClick"
                             Background="Transparent"  
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center">
                    <Design:PackIcon  Kind="Menu" Height="25" Padding="0" Width="25" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </ListBoxItem>
                <ListBoxItem  ToolTip="音量调节" 
                             Width="50" 
                              MouseUp="VolumeClick"
                             Background="Transparent"  
                             HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center">
                    <Design:PackIcon  Kind="VolumeHigh" Height="25" Padding="0" Width="25" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </ListBoxItem>
                <ListBoxItem ToolTip="桌面歌词"
                              Width="50" 
                              MouseUp="LyricHandle"
                              Content="词"
                              FontSize="18px"
                              Background="Transparent"  
                              HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center">
                </ListBoxItem>
            </ListBox>
            <Label Content="请选择要播放的歌曲..." 
                    x:Name="当前播放"
                   HorizontalAlignment="Left" 
                   Height="35" VerticalAlignment="Bottom" 
                   VerticalContentAlignment="Center" 
                   FontSize="18" 
                   Canvas.Left="88" Canvas.Top="26" 
                   MaxWidth="440"/>
            <Label Content="00:00:00" 
                   x:Name="时常"
                   HorizontalAlignment="Left" 
                   Height="29" 
                   VerticalAlignment="Top" 
                   Width="190" 
                   FontSize="20"  
                   HorizontalContentAlignment="Right" 
                   Canvas.Left="720" 
                   Canvas.Top="20"/>
            <SelectiveScrollingGrid x:Name="音量设置" 
                                    Canvas.Left="835"
                                    Canvas.Bottom="0"
                                    Margin="0,0,0,-60"
                                    HorizontalAlignment="Left" 
                                    MouseLeave="VolumeSetting"
                                    Height="220" 
                                    VerticalAlignment="Top" 
                                    Width="75" 
                                    Visibility="Collapsed"
                                    RenderTransformOrigin="0.5,0.5">
                <SelectiveScrollingGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </SelectiveScrollingGrid.RenderTransform>
                <Rectangle HorizontalAlignment="Left" 
                           Height="215" 
                           RadiusY="14.5" 
                           RadiusX="14.5" 
                           VerticalAlignment="Top" 
                           Width="75" 
                           Fill="White" 
                           Stroke="{Binding Theme,Source={x:Static Opt:Soft.Default}}"/>
                <Label   Content="100%" 
                         x:Name="VolumeShow"
                         HorizontalAlignment="Left" 
                         Height="30" 
                         Margin="0,185,0,0" 
                         VerticalAlignment="Top" 
                         Width="75" 
                         FontSize="18" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center"/>
                <Slider TickFrequency="5"
                        Orientation="Vertical"
                        Maximum="100" 
                        Margin="27,20,21,35" 
                        Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"
                        TickPlacement="BottomRight" 
                        SmallChange="1" 
                        Value="100" 
                        ValueChanged="VolumeChanged"
                        BorderBrush="Transparent" 
                        Minimum="1" 
                        Focusable="False" />
            </SelectiveScrollingGrid>
            <Grid Canvas.Left="550" Canvas.Top="-450"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" x:Name="播放中心">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle  Fill="White" 
                            Stroke="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                            RadiusX="15" RadiusY="15"  
                            Height="500" Width="400">
                </Rectangle>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="440"/>
                    </Grid.RowDefinitions>
                    <Canvas>
                        <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" 
                                   FontSize="20"
                                   Canvas.Left="10"
                                   Canvas.Top="10"
                                   Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}">
                            <Run Text="播放列表"/>
                            <Run Text="{Binding Count,StringFormat=({0})}"/>
                        </TextBlock>
                        <hc:Divider LineStrokeThickness="2" 
                                    Canvas.Left="350"
                                    Canvas.Top="10"
                                    LineStroke="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                                    Orientation="Vertical"
                                    Height="20"/>
                        <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                 Design:ShadowAssist.ShadowDepth="Depth2" 
                                 Canvas.Top="10"
                                 Canvas.Left="360"
                                 Width="20" Height="20" ToolTip="清空"
                                 Command="{Cmd:Action ClearMusic}"
                                 Foreground="Black"
                                 Background="Transparent" 
                                 BorderBrush="{x:Null}">
                            <Design:PackIcon Kind="DeleteForeverOutline"  Width="16" Height="16"/>
                        </Button>
                    </Canvas>
                    <hc:Divider LineStrokeThickness="1" Grid.Row="1" Margin="0,0,0,20"
                                    LineStroke="{Binding Theme,Source={x:Static Opt:Soft.Default}}"   
                                    Orientation="Horizontal"
                                    Height="1"/>
                    <ListBox x:Name="播放列表" ItemsSource="{Binding PlayLists}" Width="400" 
                             Margin="0,-20,0,0"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Style="{StaticResource WrapPanelVerticalListBoxCustomer}" 
                             Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlockDefaultPrimary}" FontSize="12" 
                                               Margin="0,0,100,0" HorizontalAlignment="Left" ToolTip="{Binding SongArtist}">
                                        <Run Text="{Binding SongName}" Foreground="Black"/>
                                        <Run Text="{Binding SongAlbum, StringFormat=(\{0\})}" Foreground="DimGray" FontSize="10"/>
                                        <Run Text="—" Foreground="DimGray"/>
                                        <Run Text="{Binding SongArtist, ConverterParameter=5, Converter={StaticResource TextConverter}}" Foreground="DimGray" FontSize="10"/>
                                    </TextBlock>
                                    <WrapPanel Grid.Column="1">
                                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                                      Design:ShadowAssist.ShadowDepth="Depth2" 
                                                      Width="22" 
                                                      Height="22" 
                                                      ToolTip="下载"
                                                      Command="{Cmd:Action DownMusic}" 
                                                      CommandParameter="{Binding .}"
                                                      VerticalAlignment="Bottom" 
                                                      Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                                                      BorderBrush="Transparent">
                                            <Design:PackIcon Width="12" Height="12" Kind="DownloadCircle"/>
                                        </Button>
                                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                                      Design:ShadowAssist.ShadowDepth="Depth2" 
                                                      Width="22" 
                                                      Height="22"  
                                                      Margin="2,0,0,0"
                                                      ToolTip="删除" 
                                                      Command="{Cmd:Action DeleteMusic}" 
                                                      CommandParameter="{Binding .}"
                                                      VerticalAlignment="Bottom" 
                                                      Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                                                      BorderBrush="Transparent">
                                            <Design:PackIcon Width="12" Height="12" Kind="Delete"/>
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Canvas>
        <!--#endregion-->
    </Grid>
</UserControl>
