CandySugar.App.Controls/Views/Logger/CandyLogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.App.Controls.Views.Logger.CandyLogView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Ctrl="clr-namespace:CandySugar.App.Controls.Controls"
    xmlns:Fontawesome="clr-namespace:CandySugar.Xam.Common;assembly=CandySugar.Xam.Common"
    xmlns:SfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:SfEffect="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:SfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="LogView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <SfList:SfListView
            AutoFitMode="Height"
            IsScrollBarVisible="False"
            ItemsSource="{Binding LogResult}"
            SelectionBackgroundColor="Transparent">
            <SfList:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Ctrl:ShadowFrame
                            Margin="2,10,5,5"
                            Padding="0"
                            Background="{DynamicResource GrayShadowColor}"
                            BackgroundColor="{DynamicResource GrayShadowColor}"
                            BorderWidth="1"
                            CornerRadius="4"
                            HasShadow="True"
                            HorizontalOptions="FillAndExpand"
                            Radius="4"
                            VerticalOptions="FillAndExpand">
                            <SfEffect:SfEffectsView RippleColor="{DynamicResource Gray-300}" TouchDownEffects="Ripple">
                                <SfBorder:SfBorder
                                    BorderColor="Transparent"
                                    BorderWidth="0"
                                    CornerRadius="4">
                                    <Grid ColumnDefinitions="*,40" ColumnSpacing="0">
                                        <StackLayout
                                            Padding="16"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Style="{DynamicResource TitleLabelStyle}"
                                                Text="{Binding ErrorMsg, StringFormat='标题:{0}'}" />
                                            <Label
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Style="{DynamicResource DescriptionLabelStyle}"
                                                Text="{Binding Location, StringFormat='位置:{0}'}" />
                                            <Label
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                Style="{DynamicResource DescriptionLabelStyle}"
                                                Text="{Binding Created, StringFormat='时间:{0:yyyy-MM-dd HH:mm:ss}'}" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Button
                                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                                Command="{Binding BindingContext.RemoveCommand, Source={x:Reference LogView}}"
                                                CommandParameter="{Binding .}"
                                                CornerRadius="15"
                                                FontFamily="{DynamicResource FontAwesomeRegular}"
                                                FontSize="15"
                                                HeightRequest="35"
                                                HorizontalOptions="End"
                                                Text="{Static Fontawesome:FontAwesomeIcons.TrashCan}"
                                                TextColor="{DynamicResource Gray-Black}"
                                                WidthRequest="40" />
                                        </StackLayout>
                                    </Grid>
                                </SfBorder:SfBorder>
                            </SfEffect:SfEffectsView>
                        </Ctrl:ShadowFrame>
                    </ViewCell>
                </DataTemplate>
            </SfList:SfListView.ItemTemplate>
        </SfList:SfListView>
    </ContentPage.Content>
</ContentPage>