CandySugar.WPF/CandyWindows/CandyLyricWin.xaml

<Ctrl:CandyWindow
    x:Class="CandySugar.WPF.CandyWindows.CandyLyricWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CandySugar.WPF.CandyWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.WPF.CandyWindows.CandyWinViewModel"
    Width="1200"
    Height="130"
    d:DataContext="{d:DesignInstance Type=vm:CandyLyricViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{StaticResource FontStyle}"
    MouseMove="LyricMove"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="10" SnapsToDevicePixels="True">
        <Rectangle
            Width="1180"
            Height="105"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.7"
            RadiusX="10"
            RadiusY="10">
            <Rectangle.Effect>
                <BlurEffect Radius="7" />
            </Rectangle.Effect>
        </Rectangle>
        <Label
            Width="1160"
            Height="70"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding Lyric}"
            FontSize="40"
            Foreground="{StaticResource RedPink}">
            <Label.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Opacity="0.6"
                    Color="#FFFF9999" />
            </Label.Effect>
        </Label>
    </Grid>
</Ctrl:CandyWindow>
