CandySugar.WPF/Views/RootView.xaml

<Ctrl:CandyWindow
    x:Class="CandySugar.WPF.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
    xmlns:CtrlView="clr-namespace:CandySugar.WPF.UserControlView"
    xmlns:Cv="clr-namespace:CandySugar.Controls.Converters;assembly=CandySugar.Controls"
    xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Enum="clr-namespace:CandySugar.Common.Enum;assembly=CandySugar.Common"
    xmlns:Opt="clr-namespace:CandySugar.WPF.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:viewModels="clr-namespace:CandySugar.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
    Style="{StaticResource WinStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Ctrl:CandyWindow.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Cmd:Action Redirect}"
            CommandParameter="{x:Static Enum:MenuFuncEnum.Novel}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="L"
            Command="{Cmd:Action Redirect}"
            CommandParameter="{x:Static Enum:MenuFuncEnum.LightNovel}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="A"
            Command="{Cmd:Action Redirect}"
            CommandParameter="{x:Static Enum:MenuFuncEnum.Anime}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="M"
            Command="{Cmd:Action Redirect}"
            CommandParameter="{x:Static Enum:MenuFuncEnum.Manga}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="W"
            Command="{Cmd:Action Redirect}"
            CommandParameter="{x:Static Enum:MenuFuncEnum.Wallpaper}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Y"
            Command="{Cmd:Action Redirect}"
            CommandParameter="{x:Static Enum:MenuFuncEnum.Music}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            Command="{Cmd:Action Redirect}"
            CommandParameter="{x:Static Enum:MenuFuncEnum.Axgle}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="H"
            Command="{Cmd:Action Redirect}"
            CommandParameter="{x:Static Enum:MenuFuncEnum.Hentai}"
            Modifiers="Ctrl" />
    </Ctrl:CandyWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CtrlView:BasicHeader
            x:Name="Header"
            Width="1200"
            MouseMove="WindowMove" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <hc:ScrollViewer>
                        <WrapPanel x:Name="Navs" Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding Menu}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="240"
                                            Height="40"
                                            dp:ButtonDependencyProperty.BackImage="{Binding ImageRoute}"
                                            Command="{Cmd:Action Redirect}"
                                            CommandParameter="{Binding CommandParam}"
                                            Content="{Binding FuncName}"
                                            Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                            Style="{StaticResource Menu}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </hc:ScrollViewer>
                    <Border
                        Grid.Row="1"
                        Height="400"
                        Visibility="{C:Binding GrilShow,
                                               Source={x:Static Opt:Soft.Default},
                                               FalseToVisibility=Hidden}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Cmd:Action Redirect}" CommandParameter="{x:Static Enum:MenuFuncEnum.UserCenter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <hc:Poptip.Instance>
                            <hc:Poptip
                                Background="Transparent"
                                BorderThickness="0"
                                PlacementType="TopRight"
                                Offset="-60">
                                <hc:Poptip.Content>
                                    <TextBlock Foreground="{StaticResource RedPink}" Text="个人中心" />
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                        <Border.Background>
                            <ImageBrush
                                ImageSource="/CandySugar.Resource;component/Assets/BoardGirl.png"
                                Opacity="0.5"
                                Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Grid>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <ContentControl x:Name="Contents" Cmd:View.Model="{Binding ActiveItem}" />
            </WrapPanel>
            <hc:ScrollViewer
                Grid.Column="1"
                Margin="0,0,0,100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                IsInertiaEnabled="True"
                IsPenetrating="True"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    Margin="0,0,0,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    hc:Growl.GrowlParent="True" />
            </hc:ScrollViewer>
        </Grid>
        <tb:TaskbarIcon DoubleClickCommand="{Cmd:Action ShowWindow}" IconSource="/CandySugar.Resource;component/Assets/Icon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu FontFamily="{StaticResource FontStyle}" Style="{DynamicResource TrayContextMenu}">
                    <MenuItem
                        Command="{Cmd:Action Redirect}"
                        CommandParameter="{x:Static Enum:MenuFuncEnum.UserCenter}"
                        Header="个人中心" />
                    <Separator />
                    <MenuItem
                        Click="ProcessClick"
                        CommandParameter="{x:Static Enum:TrayFuncEnum.Manga}"
                        Header="打开漫画" />
                    <MenuItem
                        Click="ProcessClick"
                        CommandParameter="{x:Static Enum:TrayFuncEnum.Music}"
                        Header="打开音乐" />
                    <MenuItem
                        Click="ProcessClick"
                        CommandParameter="{x:Static Enum:TrayFuncEnum.Wallpaper}"
                        Header="打开壁纸" />
                    <MenuItem
                        Click="ProcessClick"
                        CommandParameter="{x:Static Enum:TrayFuncEnum.Novel}"
                        Header="打开小说" />
                    <Separator />
                    <MenuItem
                        Click="ProcessClick"
                        CommandParameter="{x:Static Enum:TrayFuncEnum.Exit}"
                        Header="退出软件" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Padding="3"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="5">
                    <TextBlock
                        FontFamily="{StaticResource FontStyle}"
                        Foreground="{StaticResource TeaRed}"
                        Text="{Binding SoftName}" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Ctrl:CandyWindow>
