CandySugar/UserControlViews/AnimeViews/AnimeView.xaml

<UserControl
    x:Class="CandySugar.UserControlViews.AnimeViews.AnimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Opt="clr-namespace:CandySugar.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.UserControlViews.AnimeViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="728"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <hc:SearchBar
            Width="960"
            dp:SearchBarDependencyProperty.Placeholder="{StaticResource AnimeSearchKey}"
            hc:BorderElement.CornerRadius="0"
            BorderBrush="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
            BorderThickness="0,0,0,1"
            Command="{Cmd:Action SearchAnime}"
            CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
            Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
            ShowClearButton="True"
            Style="{StaticResource SearchBarBaseStyle}"
            TextWrapping="Wrap" />
        <ListBox
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemsSource="{C:Binding LetterCate}"
            Style="{StaticResource WrapPanelHorizontalListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="0,0,0,5"
                        BorderThickness="0"
                        Command="{Cmd:Action Category}"
                        CommandParameter="{Binding .}"
                        Content="{Binding .}"
                        Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                        Style="{StaticResource ButtonDashedPrimary}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:ButtonGroup Grid.Row="2" ItemsSource="{C:Binding RecommendCategory}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Cmd:Action Category}"
                        CommandParameter="{C:Binding Value}"
                        Content="{C:Binding Key}"
                        Style="{StaticResource ButtonDashedDanger}" />
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
        <hc:ScrollViewer Grid.Row="3" Background="Transparent">
            <hc:ScrollViewer.Content>
                <ItemsControl ItemsSource="{C:Binding WeekDay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.05*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,0,1"
                                    Text="{Binding DayName}" />
                                <ListBox
                                    Grid.Column="1"
                                    Margin="0,0,0,1"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{C:Binding DayRecommends}"
                                    Style="{StaticResource StackPanelVerticalListBox}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Orientation="Horizontal">
                                                <Button
                                                    Margin="1"
                                                    BorderThickness="0"
                                                    Command="{Cmd:Action Redirect}"
                                                    CommandParameter="{C:Binding AnimeURL}"
                                                    Content="{C:Binding AnimeName}"
                                                    Foreground="White"
                                                    Style="{StaticResource ButtonDashedPrimary.Small}" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </hc:ScrollViewer.Content>
        </hc:ScrollViewer>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{C:Binding Result}"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="8" Orientation="Horizontal">
                            <StackPanel>
                                <Border BorderBrush="DeepPink" BorderThickness="1">
                                    <Image
                                        Width="160"
                                        Source="{C:Binding AnimeCover}"
                                        Stretch="UniformToFill" />
                                </Border>
                                <Button
                                    Margin="3"
                                    BorderThickness="0"
                                    Command="{Cmd:Action Redirect}"
                                    CommandParameter="{C:Binding DetailAddress}"
                                    Content="{Binding AnimeName, Converter={StaticResource ButtonContentConverter}, ConverterParameter=1}"
                                    Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                    Style="{StaticResource ButtonDashedInfo.Small}" />
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                Grid.Column="1"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{C:Binding Detail}"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Margin="5"
                            Command="{Cmd:Action Play}"
                            CommandParameter="{C:Binding WatchAddress}"
                            Content="{C:Binding CollectName}"
                            Style="{StaticResource ButtonDashedDanger}"
                            Visibility="{C:Binding (!IsDownURL),
                                                   FalseToVisibility=Hidden}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <hc:Pagination
            Grid.Row="5"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            Background="Transparent"
            IsJumpEnabled="False"
            MaxPageCount="{C:Binding Total}"
            PageIndex="{C:Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Cmd:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
