CandySugar.Controls/Sytels/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Cv="clr-namespace:CandySugar.Controls.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="TeaRed">#FFED556A</SolidColorBrush>
    <SolidColorBrush x:Key="RedPink">#FFEF4289</SolidColorBrush>
    <SolidColorBrush x:Key="SukuraPink">#FFFF9999</SolidColorBrush>
    <SolidColorBrush x:Key="DeepBlack">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="LightSkyBlue">#FF10AEC2</SolidColorBrush>
    <SolidColorBrush x:Key="DoneGreen">#FF2CCFA0</SolidColorBrush>
    <ImageSource x:Key="PayCode">/CandySugar.Controls;component/Assets/PayCode.png</ImageSource>
    <FontFamily x:Key="FontStyle">/CandySugar.Controls;component/Assets/#HappyZcool-2016</FontFamily>


    <sys:String x:Key="PortStr">端口</sys:String>
    <sys:String x:Key="IPStr">IP地址</sys:String>
    <sys:String x:Key="AccountStr">账号</sys:String>
    <sys:String x:Key="PwdStr">密码</sys:String>
    <sys:String x:Key="CacheStr">缓存时长(秒)</sys:String>

    <sys:String x:Key="MangaSearchKey">请输入漫画名称</sys:String>
    <sys:String x:Key="AnimeSearchKey">请输入动漫名称</sys:String>
    <sys:String x:Key="NovelSearchKey">请输入小说或者作者名称</sys:String>

    <Cv:ImageSouceConverter x:Key="ImageSouceConverter"/>
    <Cv:ButtonContentConverter x:Key="ButtonContentConverter"/>
    <Cv:TextConverter x:Key="TextConverter"/>
    <Cv:VisibleConverter x:Key="VisibleConverter"/>
</ResourceDictionary>