CandySugar.Controls/Sytels/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls">

    <Style x:Key="WinStyle" TargetType="Ctrl:CandyWindow">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="1200" />
        <Setter Property="Height" Value="800" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource FontStyle}" />
        <Setter Property="Source" Value="/CandySugar.Resource;component/Assets/Backgroud.jpg" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ctrl:CandyWindow">
                    <Ctrl:CandyCanvas
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent"
                        Clip="{DynamicResource ClipCanvas}"
                        Source="{TemplateBinding Source}">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="Top"
                            RadiusX="15"
                            RadiusY="15">
                            <Rectangle.Fill>
                                <ImageBrush
                                    ImageSource="{Binding Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Ctrl:CandyCanvas}}}"
                                    Stretch="UniformToFill"
                                    TileMode="None" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <BlurEffect Radius="15" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </Ctrl:CandyCanvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingStyle" TargetType="Ctrl:CandyWindow">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="600" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="FontFamily" Value="{DynamicResource FontStyle}" />
    </Style>
</ResourceDictionary>