CandySugar/UserControlViews/NovelViews/NovelContentView.xaml

<UserControl
    x:Class="CandySugar.UserControlViews.NovelViews.NovelContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Opt="clr-namespace:CandySugar.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.UserControlViews.NovelViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="728"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Canvas>
            <Border
                Canvas.Left="1"
                Canvas.Top="1"
                Height="400"
                BorderBrush="#FFFF9999">
                <Image
                    Width="290"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Source="{C:Binding NovelDetail.Cover}"
                    Stretch="Fill" />
            </Border>
            <TextBlock
                Canvas.Left="300"
                Canvas.Top="10"
                Style="{StaticResource TextBlockDefaultDanger}">
                <Run Foreground="Black" Text="书名：" />
                <Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{C:Binding NovelDetail.BookName}" />
            </TextBlock>
            <TextBlock
                Canvas.Left="300"
                Canvas.Top="60"
                Style="{StaticResource TextBlockDefaultDanger}">
                <Run Foreground="Black" Text="作者：" />
                <Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{C:Binding NovelDetail.Author}" />
            </TextBlock>
            <TextBlock
                Canvas.Left="300"
                Canvas.Top="110"
                Style="{StaticResource TextBlockDefaultDanger}">
                <Run Foreground="Black" Text="类型：" />
                <Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{C:Binding NovelDetail.BookType}" />
            </TextBlock>
            <TextBlock
                Canvas.Left="300"
                Canvas.Top="160"
                Style="{StaticResource TextBlockDefaultDanger}">
                <Run Foreground="Black" Text="状态：" />
                <Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{C:Binding NovelDetail.Status}" />
            </TextBlock>
            <TextBlock
                Canvas.Left="300"
                Canvas.Top="210"
                Style="{StaticResource TextBlockDefaultDanger}">
                <Run Foreground="Black" Text="更新时间：" />
                <Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{C:Binding NovelDetail.LastUpdateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
            </TextBlock>
            <TextBlock
                Canvas.Left="300"
                Canvas.Top="260"
                Width="600"
                Style="{StaticResource TextBlockDefaultDanger}"
                TextWrapping="WrapWithOverflow">
                <Run Foreground="Black" Text="简介：" />
                <Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{C:Binding NovelDetail.Description}" />
            </TextBlock>
        </Canvas>
        <ListBox
            Grid.Row="1"
            Margin="0,20,0,0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemsSource="{C:Binding NovelDetail.Details}"
            Style="{StaticResource WrapPanelHorizontalListBox}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="1">
                        <Button
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Cmd:Action ShowContent}"
                            CommandParameter="{C:Binding ChapterURL}"
                            Content="{C:Binding ChapterName}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:Pagination
            Grid.Row="2"
            Margin="0,0,100,0"
            HorizontalAlignment="Center"
            IsJumpEnabled="False"
            MaxPageCount="{C:Binding NovelDetail.TotalPage}"
            PageIndex="{C:Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Cmd:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
