CandySugar/UserControlViews/NovelViews/NovelView.xaml

<UserControl
    x:Class="CandySugar.UserControlViews.NovelViews.NovelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Opt="clr-namespace:CandySugar.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.UserControlViews.NovelViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="728"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.13*" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <hc:SearchBar
                Width="960"
                dp:SearchBarDependencyProperty.Placeholder="{StaticResource NovelSearchKey}"
                hc:BorderElement.CornerRadius="0"
                BorderBrush="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                BorderThickness="0,0,0,1"
                Command="{Cmd:Action SearchBook}"
                CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                ShowClearButton="True"
                Style="{StaticResource SearchBarBaseStyle}"
                TextWrapping="Wrap" />
        </WrapPanel>
        <hc:ButtonGroup Grid.Row="1" ItemsSource="{C:Binding NovelCategory}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Cmd:Action Redirect}"
                        CommandParameter="{C:Binding CollectAddress}"
                        Content="{C:Binding CategoryName}"
                        Style="{StaticResource ButtonDashedDanger.Small}" />
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="listView_left"
                Grid.Row="2"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{C:Binding NovelRecommend}"
                Style="{StaticResource StackPanelVerticalListBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action GetBook}" CommandParameter="{Binding SelectedItem, ElementName=listView_left}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{C:Binding BookName}" />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                Text="{C:Binding Author}" />
                            <TextBlock
                                Grid.Column="2"
                                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                Text="{C:Binding RecommendType}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="listView_right"
                Grid.Column="1"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{C:Binding NovelSearch}"
                Style="{StaticResource StackPanelVerticalListBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action GetBook}" CommandParameter="{Binding SelectedItem, ElementName=listView_right}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.25*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{C:Binding BookName}" />
                            <TextBlock
                                Grid.Column="1"
                                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                Text="{C:Binding Author}" />
                            <TextBlock
                                Grid.Column="2"
                                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                Text="{C:Binding UpdateDate}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <hc:Pagination
            Grid.Row="3"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            IsJumpEnabled="False"
            MaxPageCount="{C:Binding Total}"
            PageIndex="{C:Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Cmd:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
