CandySugar/Views/BootView.xaml

<Ctrl:CandyWindow
    x:Class="CandySugar.Views.BootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
    xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CandySugar.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Pas"
    Style="{StaticResource PwdStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="Zone"
            Width="{Binding Width, ElementName=Pas}"
            Background="{DynamicResource SukuraPink}"
            CornerRadius="8,8,0,0"
            MouseMove="WindowMove">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        Margin="5,0,0,0"
                        Foreground="White"
                        Text="请输入软件通行证(#`O′)！" />
                </WrapPanel>
                <Button
                    Grid.Column="1"
                    Design:ShadowAssist.ShadowDepth="Depth2"
                    Background="{Binding Background, ElementName=Zone}"
                    BorderBrush="{x:Null}"
                    Click="CandyClick"
                    FontSize="20"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                    <Design:PackIcon
                        Width="30"
                        Height="40"
                        Kind="PowerStandby" />
                </Button>
            </Grid>
        </Border>
        <Canvas Grid.Row="1">
            <TextBlock
                x:Name="Msg"
                Canvas.Left="100"
                Canvas.Top="5"
                Style="{StaticResource TextBlockDefaultDanger}" />
            <TextBox
                x:Name="Account"
                Canvas.Left="100"
                Canvas.Top="30"
                Width="200"
                dp:TextBoxDependencyProperty.Placeholder="请输入账号"
                Style="{DynamicResource PlaceHolder}" />
            <hc:PinBox
                x:Name="PassWord"
                Canvas.Left="50"
                Canvas.Top="80"
                Completed="CompletedEvents"
                Length="8"
                PasswordChar="*" />
        </Canvas>
    </Grid>
</Ctrl:CandyWindow>
