CandySugar/Views/RootView.xaml

<Ctrl:CandyWindow x:Class="CandySugar.Views.RootView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:viewModels="clr-namespace:CandySugar.ViewModels"
           mc:Ignorable="d"
           WindowStartupLocation="CenterScreen"
           d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
           Style="{StaticResource WinStyle}"
           xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
           xmlns:CtrlView="clr-namespace:CandySugar.UserControlView"
           xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:Enum="clr-namespace:CandySugar.Common.Enum;assembly=CandySugar.Common"
           xmlns:Cmd="https://github.com/canton7/Stylet"
           xmlns:Opt="clr-namespace:CandySugar.Properties"
           xmlns:Cv="clr-namespace:CandySugar.Controls.Converters;assembly=CandySugar.Controls"
           xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
           xmlns:tb="http://www.hardcodet.net/taskbar">
    <Ctrl:CandyWindow.InputBindings>
        <KeyBinding Key="N" Command="{Cmd:Action Redirect}" CommandParameter="{x:Static Enum:MenuFuncEunm.Novel}" Modifiers="Ctrl"/>
        <KeyBinding Key="L" Command="{Cmd:Action Redirect}" CommandParameter="{x:Static Enum:MenuFuncEunm.LightNovel}" Modifiers="Ctrl"/>
        <KeyBinding Key="A" Command="{Cmd:Action Redirect}" CommandParameter="{x:Static Enum:MenuFuncEunm.Anime}" Modifiers="Ctrl"/>
        <KeyBinding Key="M" Command="{Cmd:Action Redirect}" CommandParameter="{x:Static Enum:MenuFuncEunm.Manga}" Modifiers="Ctrl"/>
        <KeyBinding Key="W" Command="{Cmd:Action Redirect}" CommandParameter="{x:Static Enum:MenuFuncEunm.Wallpaper}" Modifiers="Ctrl"/>
        <KeyBinding Key="Y" Command="{Cmd:Action Redirect}" CommandParameter="{x:Static Enum:MenuFuncEunm.Music}" Modifiers="Ctrl"/>
    </Ctrl:CandyWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CtrlView:BasicHeader Width="1200" MouseMove="WindowMove" x:Name="Header" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <hc:ScrollViewer>
                        <WrapPanel Orientation="Vertical" x:Name="Navs">
                            <ItemsControl ItemsSource="{Binding Menu}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding FuncName}" 
                                            Width="240"
                                            Height="40"
                                            dp:ButtonDependencyProperty.BackImage="{Binding ImageRoute}"
                                            Foreground="{Binding Theme,Source={x:Static Opt:Soft.Default}}"
                                            Style="{StaticResource Menu}"
                                            Command="{Cmd:Action Redirect}"
                                            CommandParameter="{Binding CommandParam}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </WrapPanel>
                    </hc:ScrollViewer>
                    <!--<Border Grid.Row="1"  Height="400">
                        <hc:Poptip.Instance>
                            <hc:Poptip Background="Transparent"
                                       BorderThickness="0"
                                       PlacementType="TopRight" 
                                       Offset="-60">
                                <hc:Poptip.Content>
                                    <TextBlock Text="个人中心" Foreground="{StaticResource RedPink}"/>
                                </hc:Poptip.Content>
                            </hc:Poptip>
                        </hc:Poptip.Instance>
                        <Border.Background>
                            <ImageBrush ImageSource="/CandySugar.Controls;component/Assets/BoardGirl.png" 
                                        Stretch="UniformToFill" 
                                        Opacity="0.5"/>
                        </Border.Background>
                    </Border>-->
                </Grid>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <ContentControl  Cmd:View.Model="{Binding ActiveItem}" x:Name="Contents"/>
            </WrapPanel>
        </Grid>
        <tb:TaskbarIcon IconSource="/CandySugar.Controls;component/Assets/Icon.ico"
                        DoubleClickCommand="{Cmd:Action ShowWindow}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu FontFamily="{StaticResource FontStyle}" Style="{DynamicResource TrayContextMenu}">
                    <MenuItem Header="个人中心" Command="{Cmd:Action Redirect}" CommandParameter="7"/>
                    <Separator />
                    <MenuItem Header="打开漫画" Click="ProcessClick" CommandParameter="{x:Static Enum:TrayFuncEnum.Manga}"/>
                    <MenuItem Header="打开音乐" Click="ProcessClick" CommandParameter="{x:Static Enum:TrayFuncEnum.Music}"/>
                    <MenuItem Header="打开壁纸" Click="ProcessClick" CommandParameter="{x:Static Enum:TrayFuncEnum.Wallpaper}"/>
                    <MenuItem Header="打开小说" Click="ProcessClick" CommandParameter="{x:Static Enum:TrayFuncEnum.Novel}"/>
                    <Separator />
                    <MenuItem Header="退出软件" Click="ProcessClick" CommandParameter="{x:Static Enum:TrayFuncEnum.Exit}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="White" Padding="3" BorderThickness="0" CornerRadius="5">
                    <TextBlock Text="{Binding SoftName}"
                               Foreground="{StaticResource TeaRed}"
                               FontFamily="{StaticResource FontStyle}"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Ctrl:CandyWindow>
