CandySugar/UserControlViews/LigthNovelViews/LightNovelView.xaml

<UserControl x:Class="CandySugar.UserControlViews.LigthNovelViews.LightNovelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CandySugar.UserControlViews.LigthNovelViews"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:Opt="clr-namespace:CandySugar.Properties"
             xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
             xmlns:Cmd="https://github.com/canton7/Stylet"
             xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="960"
             Height="728">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <ComboBox  x:Name="box"
                Width="60"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectedIndex="0"
                Design:TextFieldAssist.HasClearButton="True">
                <ComboBoxItem Content="书名" TabIndex="0"/>
                <ComboBoxItem Content="作者" TabIndex="1"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action SetSearchType}" CommandParameter="{Binding SelectedItem, ElementName=box}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <hc:SearchBar TextWrapping="Wrap" 
                          BorderThickness="0,0,0,1"
                          Style="{StaticResource SearchBarBaseStyle}"
                          dp:SearchBarDependencyProperty.Placeholder="{StaticResource NovelSearchKey}"
                          Width="900"
                          ShowClearButton="True"
                          Command="{Cmd:Action SearchBook}"
                          CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </WrapPanel>
        <hc:ButtonGroup Grid.Row="1" ItemsSource="{C:Binding LightNovelCategory}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button Content="{C:Binding CategoryName}" 
                            Style="{StaticResource ButtonDashedDanger.Small}"
                            Command="{Cmd:Action Redirect}"
                            CommandParameter="{C:Binding CategoryAddress}"/>
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <ListBox   Style="{StaticResource StackPanelVerticalListBox}"
                  x:Name="listBox_left"
                  ItemsSource="{C:Binding LightNovelSingleCategory}" 
                  BorderThickness="0"
                  BorderBrush="Transparent" 
                  Background="Transparent"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action GetBook}" CommandParameter="{Binding SelectedItem, ElementName=listBox_left}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Height="140" Width="140">
                                <Image Source="{C:Binding Cover}" Stretch="Uniform"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,30,0">
                                <TextBlock Text="{C:Binding BookName,StringFormat=书名：{0}}" Margin="0,2,0,2" FontSize="11"/>
                                <TextBlock Text="{C:Binding Author,StringFormat=作者：{0}}" Margin="0,2,0,2" FontSize="11"/>
                                <TextBlock Text="{C:Binding Press,StringFormat=出版：{0}}"  Margin="0,2,0,2" FontSize="11"/>
                                <TextBlock Text="{C:Binding Date,StringFormat=更新日期：{0}}"  Margin="0,2,0,2" FontSize="11"/>
                                <TextBlock Text="{C:Binding Status,StringFormat=状态：{0}}"  Margin="0,2,0,2" FontSize="11"/>
                                <TextBlock Text="{C:Binding Category,StringFormat=分类：{0}}" Margin="0,2,0,2" FontSize="11"/>
                                <TextBlock Text="{C:Binding Description,StringFormat=描述：{0}}"  Margin="0,2,0,2" TextWrapping="WrapWithOverflow" FontSize="11"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1"  x:Name="listBox_right"
                 Style="{StaticResource StackPanelVerticalListBox}"
                 ItemsSource="{C:Binding LightNovelViews}"
                 BorderThickness="0"
                 BorderBrush="Transparent" 
                 Background="Transparent"
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Margin="0,5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action GetContent}" CommandParameter="{Binding SelectedItem, ElementName=listBox_right}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0">
                            <TextBlock Text="{C:Binding ChapterName}" TextWrapping="WrapWithOverflow" FontSize="11"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <hc:Pagination Grid.Row="3" 
                       Margin="0,5,0,0"
                       HorizontalAlignment="Center"
                       MaxPageCount="{C:Binding Total}" 
                       PageIndex="{C:Binding PageIndex}" 
                       IsJumpEnabled="False">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Cmd:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
