CandySugar.App.Controls/Views/Manga/CandyMangaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.App.Controls.Views.Manga.CandyMangaView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Ctrl="clr-namespace:CandySugar.App.Controls.Controls"
    xmlns:FFImg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:Local="clr-namespace:CandySugar.App.Controls.Controls"
    xmlns:SfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:SfEffect="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:SfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:SfRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:XFMaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:fontawesome="clr-namespace:CandySugar.Xam.Common;assembly=CandySugar.Xam.Common"
    x:Name="MangaView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="40,25,*" RowSpacing="0">
            <SearchBar
                BackgroundColor="{DynamicResource PrimaryPink}"
                Placeholder="请输入漫画名称"
                PlaceholderColor="{DynamicResource GrayShadowColor}"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:RelativeSource Self}}" />
            <Local:ItemsControl Grid.Row="1" ItemsSource="{Binding MangaCategory}">
                <Local:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <XFMaterial:MaterialButton
                            Command="{Binding BindingContext.ItemCommand, Source={x:Reference MangaView}}"
                            CommandParameter="{Binding Address}"
                            Style="{DynamicResource LabelBtnNovel}"
                            Text="{Binding CategoryType}"
                            TextColor="{DynamicResource PrimaryPink}" />
                    </DataTemplate>
                </Local:ItemsControl.ItemTemplate>
                <Local:ItemsControl.ItemsLayout>
                    <DataTemplate>
                        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                            <Local:WrapLayout
                                Local:LayoutEx.IsItemsHost="True"
                                IsSquare="True"
                                Spacing="10" />
                        </ScrollView>
                    </DataTemplate>
                </Local:ItemsControl.ItemsLayout>
            </Local:ItemsControl>
            <SfRefresh:SfPullToRefresh
                Grid.Row="2"
                IsRefreshing="{Binding Refresh}"
                ProgressBackgroundColor="Transparent"
                ProgressStrokeColor="{DynamicResource PrimaryPink}"
                RefreshCommand="{Binding RefreshsCommand}"
                RefreshContentHeight="50"
                RefreshContentWidth="50"
                TransitionMode="Push">
                <SfRefresh:SfPullToRefresh.PullableContent>
                    <SfList:SfListView
                        AutoFitMode="Height"
                        IsBusy="{Binding IsBusy}"
                        IsScrollBarVisible="False"
                        ItemsSource="{Binding MangaRecommend}"
                        LoadMoreCommand="{Binding ShowMoreCommand}"
                        LoadMoreOption="AutoOnScroll"
                        SelectionBackgroundColor="Transparent">
                        <SfList:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Ctrl:ShadowFrame
                                        Margin="2,10,5,5"
                                        Padding="0"
                                        Background="{DynamicResource GrayShadowColor}"
                                        BackgroundColor="{DynamicResource GrayShadowColor}"
                                        BorderWidth="1"
                                        CornerRadius="4"
                                        HasShadow="True"
                                        HorizontalOptions="FillAndExpand"
                                        Radius="4"
                                        VerticalOptions="FillAndExpand">
                                        <SfEffect:SfEffectsView RippleColor="{DynamicResource Gray-300}" TouchDownEffects="Ripple">
                                            <SfBorder:SfBorder
                                                BorderColor="Transparent"
                                                BorderWidth="0"
                                                CornerRadius="4">
                                                <Grid ColumnDefinitions="140,*" ColumnSpacing="0">
                                                    <FFImg:CachedImage
                                                        Aspect="AspectFill"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        CacheDuration="0:3:0"
                                                        CacheType="Disk"
                                                        DownsampleUseDipUnits="True"
                                                        HeightRequest="60"
                                                        Source="{Binding Cover}"
                                                        WidthRequest="60" />
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        Padding="16"
                                                        HorizontalOptions="FillAndExpand"
                                                        Spacing="0"
                                                        VerticalOptions="FillAndExpand">
                                                        <FlexLayout>
                                                            <Label
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                HorizontalTextAlignment="Start"
                                                                Style="{DynamicResource DescriptionLabelStyle}"
                                                                Text="{Binding MangaName}" />
                                                            <Button
                                                                Margin="0,-3,0,0"
                                                                Padding="2"
                                                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                                                Command="{Binding BindingContext.DetailCommand, Source={x:Reference MangaView}}"
                                                                CommandParameter="{Binding Address}"
                                                                FlexLayout.AlignSelf="End"
                                                                FlexLayout.Grow="1"
                                                                FontFamily="{DynamicResource FontAwesomeRegular}"
                                                                FontSize="15"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{Static fontawesome:FontAwesomeIcons.Eye}"
                                                                TextColor="{DynamicResource Gray-Black}"
                                                                WidthRequest="30" />
                                                        </FlexLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </SfBorder:SfBorder>
                                        </SfEffect:SfEffectsView>
                                    </Ctrl:ShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </SfList:SfListView.ItemTemplate>
                    </SfList:SfListView>
                </SfRefresh:SfPullToRefresh.PullableContent>
            </SfRefresh:SfPullToRefresh>
        </Grid>
    </ContentPage.Content>
</ContentPage>