CandySugar.WPF/UserControlViews/MusicViews/MusicView.xaml

<UserControl
    x:Class="CandySugar.WPF.UserControlViews.MusicViews.MusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:CandySugar.Controls.Behaviors;assembly=CandySugar.Controls"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Enum="clr-namespace:CandySugar.Common.Enum;assembly=CandySugar.Common"
    xmlns:Opt="clr-namespace:CandySugar.WPF.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.WPF.UserControlViews.MusicViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="728"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Open">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="音量设置" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.002" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.99">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="音量设置" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="107.26" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.104">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="音量设置" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="音量设置" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Close">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="音量设置" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="音量设置" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="107.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="音量设置" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="音量设置" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="PlayOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="播放中心" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.002" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.99">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="播放中心" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="107.26" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.104">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="播放中心" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="播放中心" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PlayClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="播放中心" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="播放中心" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="107.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="播放中心" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="播放中心" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <!--#region 头部-->
        <WrapPanel>
            <ComboBox
                x:Name="box"
                Width="50"
                HorizontalContentAlignment="Center"
                BorderBrush="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                SelectedIndex="1"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action SearchType}" CommandParameter="{Binding SelectedItem, ElementName=box}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="QQ" TabIndex="0" />
                <ComboBoxItem Content="网易" TabIndex="1" />
                <ComboBoxItem Content="酷狗" TabIndex="2" />
                <ComboBoxItem Content="酷我" TabIndex="3" />
                <ComboBoxItem Content="B站" TabIndex="4" />
                <ComboBoxItem Content="咪咕" TabIndex="5" />
            </ComboBox>
            <hc:SearchBar
                Width="910"
                VerticalAlignment="Center"
                dp:SearchBarDependencyProperty.Placeholder="{StaticResource MusicSearchKey}"
                hc:BorderElement.CornerRadius="0"
                BorderBrush="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                BorderThickness="0,0,0,1"
                Command="{Cmd:Action SearchMusic}"
                CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                ShowClearButton="True"
                Style="{StaticResource SearchBarBaseStyle}"
                TextWrapping="Wrap" />
        </WrapPanel>
        <!--#endregion-->
        <!--#region 主体-->
        <hc:TabControl
            x:Name="列表"
            Grid.Row="1"
            Style="{StaticResource TabControls}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Cmd:Action TabChanged}" CommandParameter="{Binding SelectedItem, ElementName=列表}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <hc:TabItem Header="单曲" Style="{StaticResource TabItems}">
                <ListBox
                    x:Name="单曲"
                    ItemsSource="{Binding SongItems}"
                    Style="{StaticResource WrapPanelVerticalListBoxCustomer}">
                    <i:Interaction.Behaviors>
                        <Behavior:ListBoxBehavior Command="{Cmd:Action ScrollChanged}" />
                    </i:Interaction.Behaviors>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="960">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <WrapPanel Margin="2" Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="18"
                                        Style="{StaticResource TextBlockDefaultPrimary}"
                                        ToolTip="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource TextConverter}}">
                                        <Run Foreground="White" Text="{Binding SongName}" />
                                        <Run Text=" " />
                                        <Run
                                            FontSize="14"
                                            Foreground="DimGray"
                                            Text="{Binding SongAlbumName, StringFormat=(\{0\})}" />
                                        <Run Text=" " />
                                        <Run Foreground="DimGray" Text="————" />
                                        <Run Text=" " />
                                    </TextBlock>
                                    <TextBlock
                                        Foreground="White"
                                        Style="{StaticResource TextBlockDefaultPrimary}"
                                        Text="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource TextConverter}}"
                                        ToolTip="{Binding SongArtistName, ConverterParameter=3, Converter={StaticResource TextConverter}}" />
                                </WrapPanel>
                                <WrapPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button
                                        Width="17"
                                        Height="17"
                                        Margin="0,0,5,0"
                                        Design:ShadowAssist.ShadowDepth="Depth2"
                                        BorderBrush="{x:Null}"
                                        Command="{Cmd:Action AddPlayList}"
                                        CommandParameter="{Binding .}"
                                        Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="播放">
                                        <Design:PackIcon
                                            Width="14"
                                            Height="14"
                                            Kind="PlayOutline" />
                                    </Button>
                                    <Button
                                        Width="17"
                                        Height="17"
                                        Design:ShadowAssist.ShadowDepth="Depth2"
                                        BorderBrush="{x:Null}"
                                        Command="{Cmd:Action ShowAlbum}"
                                        CommandParameter="{Binding SongAlbumId}"
                                        Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="专辑">
                                        <Design:PackIcon
                                            Width="14"
                                            Height="14"
                                            Kind="Album" />
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </hc:TabItem>
            <hc:TabItem Header="歌单" Style="{StaticResource TabItems}">
                <ListBox
                    x:Name="歌单"
                    ItemsSource="{Binding SongSheets}"
                    Style="{StaticResource WrapPanelVerticalListBoxCustomer}">
                    <i:Interaction.Behaviors>
                        <Behavior:ListBoxBehavior Command="{Cmd:Action ScrollChanged}" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Cmd:Action SeleteSheet}" CommandParameter="{Binding SelectedItem, ElementName=歌单}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel
                                Width="960"
                                Margin="2"
                                Orientation="Horizontal">
                                <Border
                                    Width="60"
                                    Height="60"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Source="{Binding Cover}" />
                                </Border>
                                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                    <TextBlock FontSize="15">
                                        <Run Foreground="White" Text="歌单名称:" />
                                        <Run Text=" " />
                                        <Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{Binding SongSheetName}" />
                                    </TextBlock>
                                    <TextBlock FontSize="15">
                                        <Run Foreground="White" Text="创建时间:" />
                                        <Run Text=" " />
                                        <Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{Binding CreateTime}" />
                                    </TextBlock>
                                    <TextBlock FontSize="15">
                                        <Run Foreground="White" Text="播放次数:" />
                                        <Run Text=" " />
                                        <Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{Binding ListenNumber}" />
                                    </TextBlock>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </hc:TabItem>
            <hc:TabItem Header="歌单详情" Style="{StaticResource TabItems}">
                <Grid Width="960">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Canvas>
                        <Border
                            Width="100"
                            Height="100"
                            BorderThickness="0">
                            <Image
                                Width="90"
                                Height="90"
                                Source="{Binding SheetDetail.Logo}" />
                        </Border>
                        <WrapPanel
                            Canvas.Left="100"
                            Canvas.Top="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Margin="2" FontSize="15"><Run Foreground="White" Text="歌单名称:" /><Run Text=" " /><Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{Binding SheetDetail.DissName}" /></TextBlock>
                            <TextBlock Margin="2" FontSize="15"><Run Foreground="White" Text="歌曲数量:" /><Run Text=" " /><Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{Binding SheetDetail.MusicNum}" /></TextBlock>
                            <TextBlock Margin="2" FontSize="15"><Run Foreground="White" Text="播放次数:" /><Run Text=" " /><Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{Binding SheetDetail.ListenNum}" /></TextBlock>
                            <TextBlock Margin="2" FontSize="15"><Run Foreground="White" Text="创建时间:" /><Run Text=" " /><Run Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{Binding SheetDetail.CreateTime}" /></TextBlock>
                        </WrapPanel>
                    </Canvas>
                    <ListBox
                        Grid.Row="1"
                        ItemsSource="{Binding SheetDetail.SongItems}"
                        Style="{StaticResource WrapPanelVerticalListBoxCustomer}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="960">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Margin="2" Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="18"
                                            Style="{StaticResource TextBlockDefaultPrimary}"
                                            ToolTip="{Binding SongArtistName, ConverterParameter=3, Converter={StaticResource TextConverter}}">
                                            <Run Foreground="White" Text="{Binding SongName}" />
                                            <Run Text=" " />
                                            <Run
                                                FontSize="14"
                                                Foreground="DimGray"
                                                Text="{Binding SongAlbumName, StringFormat=(\{0\})}" />
                                            <Run Text=" " />
                                            <Run Foreground="DimGray" Text="————" />
                                            <Run Text=" " />
                                        </TextBlock>
                                        <TextBlock
                                            Foreground="White"
                                            Style="{StaticResource TextBlockDefaultPrimary}"
                                            Text="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource TextConverter}}"
                                            ToolTip="{Binding SongArtistName, ConverterParameter=3, Converter={StaticResource TextConverter}}" />
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button
                                            Width="17"
                                            Height="17"
                                            Margin="0,0,5,0"
                                            Design:ShadowAssist.ShadowDepth="Depth2"
                                            BorderBrush="{x:Null}"
                                            CommandParameter="{Binding .}"
                                            Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                            ToolTip="播放">
                                            <Design:PackIcon
                                                Width="14"
                                                Height="14"
                                                Kind="PlayOutline" />
                                        </Button>
                                        <Button
                                            Width="17"
                                            Height="17"
                                            Design:ShadowAssist.ShadowDepth="Depth2"
                                            BorderBrush="{x:Null}"
                                            Command="{Cmd:Action ShowAlbum}"
                                            CommandParameter="{Binding SongAlbumId}"
                                            Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                            ToolTip="专辑">
                                            <Design:PackIcon
                                                Width="14"
                                                Height="14"
                                                Kind="Album" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="专辑" Style="{StaticResource TabItems}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                        Style="{StaticResource TextBlockLargeBold}"
                        Text="{Binding AlbumDetail.AlbumName}" />
                    <ListBox
                        Grid.Row="1"
                        ItemsSource="{Binding AlbumDetail.SongItems}"
                        Style="{StaticResource WrapPanelVerticalListBoxCustomer}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="960">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Margin="2" Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="18"
                                            Style="{StaticResource TextBlockDefaultPrimary}"
                                            ToolTip="{Binding SongArtistName, ConverterParameter=3, Converter={StaticResource TextConverter}}">
                                            <Run Foreground="White" Text="{Binding SongName}" />
                                            <Run Text=" " />
                                            <Run
                                                FontSize="14"
                                                Foreground="DimGray"
                                                Text="{Binding SongAlbumName, StringFormat=(\{0\})}" />
                                            <Run Text=" " />
                                            <Run Foreground="DimGray" Text="————" />
                                            <Run Text=" " />
                                        </TextBlock>
                                        <TextBlock
                                            Foreground="White"
                                            Style="{StaticResource TextBlockDefaultPrimary}"
                                            Text="{Binding SongArtistName, ConverterParameter=4, Converter={StaticResource TextConverter}}"
                                            ToolTip="{Binding SongArtistName, ConverterParameter=3, Converter={StaticResource TextConverter}}" />
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button
                                            Width="17"
                                            Height="17"
                                            Design:ShadowAssist.ShadowDepth="Depth2"
                                            BorderBrush="{x:Null}"
                                            CommandParameter="{Binding .}"
                                            Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                            Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                            ToolTip="播放">
                                            <Design:PackIcon
                                                Width="14"
                                                Height="14"
                                                Kind="PlayOutline" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </hc:TabItem>
        </hc:TabControl>
        <!--#endregion-->
        <!--#region 尾部-->
        <Canvas
            Grid.Row="2"
            Width="960"
            VerticalAlignment="Top"
            Cursor="Hand">
            <Rectangle
                Width="960"
                Height="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Fill="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                Opacity="0.5">
                <Rectangle.Effect>
                    <BlurEffect Radius="10" />
                </Rectangle.Effect>
            </Rectangle>
            <Slider
                x:Name="播放条"
                Canvas.Left="10"
                Canvas.Top="5"
                Width="940"
                VerticalAlignment="Top"
                AutoToolTipPrecision="2"
                Cursor="Hand"
                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                IsEnabled="False"
                IsMoveToPointEnabled="True"
                Maximum="100"
                SmallChange="0.001"
                SnapsToDevicePixels="True"
                Style="{DynamicResource PlaySliderStyle}"
                TickFrequency="0.001" />
            <Button
                Canvas.Left="455"
                Canvas.Top="45"
                VerticalAlignment="Bottom"
                Design:ShadowAssist.ShadowDepth="Depth2"
                Background="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                BorderBrush="Transparent"
                Click="PlayHandle"
                CommandParameter="{x:Static Enum:MusicPlayFuncEnum.SkipPrevious}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                <Design:PackIcon
                    Width="30"
                    Height="30"
                    Kind="SkipPrevious" />
            </Button>
            <Button
                Canvas.Left="605"
                Canvas.Top="45"
                VerticalAlignment="Bottom"
                Design:ShadowAssist.ShadowDepth="Depth2"
                Background="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                BorderBrush="Transparent"
                Click="PlayHandle"
                CommandParameter="{x:Static Enum:MusicPlayFuncEnum.SkipNext}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                <Design:PackIcon
                    Width="30"
                    Height="30"
                    Kind="SkipNext" />
            </Button>
            <Button
                x:Name="暂停"
                Canvas.Left="520"
                Canvas.Top="35"
                Width="60"
                Height="60"
                VerticalAlignment="Bottom"
                Design:ShadowAssist.ShadowDepth="Depth2"
                Background="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                BorderBrush="Transparent"
                Click="PlayHandle"
                CommandParameter="{x:Static Enum:MusicPlayFuncEnum.Pause}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                Visibility="Collapsed">
                <Design:PackIcon
                    Width="40"
                    Height="40"
                    Kind="Pause" />
            </Button>
            <Button
                x:Name="播放"
                Canvas.Left="520"
                Canvas.Top="35"
                Width="60"
                Height="60"
                VerticalAlignment="Bottom"
                Design:ShadowAssist.ShadowDepth="Depth2"
                Background="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                BorderBrush="Transparent"
                Click="PlayHandle"
                CommandParameter="{x:Static Enum:MusicPlayFuncEnum.Play}"
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                <Design:PackIcon
                    Width="40"
                    Height="40"
                    Kind="play" />
            </Button>
            <ListBox
                x:Name="播放条件"
                Canvas.Left="92"
                Canvas.Top="63"
                Width="200"
                VerticalAlignment="Bottom"
                Background="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                BorderBrush="Transparent"
                Foreground="White"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBoxItem ToolTip="列表循环">
                    <Design:PackIcon Kind="Repeat" />
                </ListBoxItem>
                <ListBoxItem ToolTip="单曲循环">
                    <Design:PackIcon Kind="RepeatOnce" />
                </ListBoxItem>
                <ListBoxItem ToolTip="随机播放">
                    <Design:PackIcon Kind="ShuffleVariant" />
                </ListBoxItem>
                <ListBoxItem Width="50" ToolTip="顺序播放">
                    <Design:PackIcon
                        Width="25"
                        Height="25"
                        Kind="ShuffleDisabled" />
                </ListBoxItem>
            </ListBox>
            <ListBox
                Canvas.Left="775"
                Canvas.Top="60"
                Width="150"
                Height="34"
                HorizontalContentAlignment="Center"
                Background="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                Foreground="White"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBoxItem
                    Width="50"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    MouseUp="PlayListClick"
                    ToolTip="播放列表">
                    <Design:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="Menu" />
                </ListBoxItem>
                <ListBoxItem
                    Width="50"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    MouseUp="VolumeClick"
                    ToolTip="音量调节">
                    <Design:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Kind="VolumeHigh" />
                </ListBoxItem>
                <ListBoxItem
                    Width="50"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Content="词"
                    FontSize="18px"
                    MouseUp="LyricHandle"
                    ToolTip="桌面歌词" />
            </ListBox>
            <Label
                x:Name="当前播放"
                Canvas.Left="88"
                Canvas.Top="26"
                Height="35"
                MaxWidth="440"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                Content="请选择要播放的歌曲..."
                FontSize="18" />
            <Label
                x:Name="时常"
                Canvas.Left="720"
                Canvas.Top="20"
                Width="190"
                Height="29"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Right"
                Content="00:00:00"
                FontSize="20" />
            <SelectiveScrollingGrid
                x:Name="音量设置"
                Canvas.Left="835"
                Canvas.Bottom="0"
                Width="75"
                Height="220"
                Margin="0,0,0,-60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseLeave="VolumeSetting"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed">
                <SelectiveScrollingGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </SelectiveScrollingGrid.RenderTransform>
                <Rectangle
                    Width="75"
                    Height="215"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="White"
                    RadiusX="14.5"
                    RadiusY="14.5"
                    Stroke="{Binding Theme, Source={x:Static Opt:Soft.Default}}" />
                <Label
                    x:Name="VolumeShow"
                    Width="75"
                    Height="30"
                    Margin="0,185,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="100%"
                    FontSize="18" />
                <Slider
                    Margin="27,20,21,35"
                    BorderBrush="Transparent"
                    Focusable="False"
                    Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                    Maximum="100"
                    Minimum="1"
                    Orientation="Vertical"
                    SmallChange="1"
                    TickFrequency="5"
                    TickPlacement="BottomRight"
                    ValueChanged="VolumeChanged"
                    Value="100" />
            </SelectiveScrollingGrid>
            <Grid
                x:Name="播放中心"
                Canvas.Left="550"
                Canvas.Top="-450"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle
                    Width="400"
                    Height="500"
                    Fill="White"
                    RadiusX="15"
                    RadiusY="15"
                    Stroke="{Binding Theme, Source={x:Static Opt:Soft.Default}}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="440" />
                    </Grid.RowDefinitions>
                    <Canvas>
                        <TextBlock
                            Canvas.Left="10"
                            Canvas.Top="10"
                            FontSize="20"
                            Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                            Style="{StaticResource TextBlockDefaultPrimary}">
                            <Run Text="播放列表" />
                            <Run Text="{Binding Count, StringFormat=({0})}" />
                        </TextBlock>
                        <hc:Divider
                            Canvas.Left="350"
                            Canvas.Top="10"
                            Height="20"
                            LineStroke="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                            LineStrokeThickness="2"
                            Orientation="Vertical" />
                        <Button
                            Canvas.Left="360"
                            Canvas.Top="10"
                            Width="20"
                            Height="20"
                            Design:ShadowAssist.ShadowDepth="Depth2"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Command="{Cmd:Action ClearMusic}"
                            Foreground="Black"
                            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="清空">
                            <Design:PackIcon
                                Width="16"
                                Height="16"
                                Kind="DeleteForeverOutline" />
                        </Button>
                    </Canvas>
                    <hc:Divider
                        Grid.Row="1"
                        Height="1"
                        Margin="0,0,0,20"
                        LineStroke="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                        LineStrokeThickness="1"
                        Orientation="Horizontal" />
                    <ListBox
                        x:Name="播放列表"
                        Grid.Row="2"
                        Width="400"
                        Margin="0,-20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding PlayLists}"
                        Style="{StaticResource WrapPanelVerticalListBoxCustomer}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="0,0,100,0"
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Style="{StaticResource TextBlockDefaultPrimary}"
                                        ToolTip="{Binding SongArtist}">
                                        <Run Foreground="Black" Text="{Binding SongName}" />
                                        <Run
                                            FontSize="10"
                                            Foreground="DimGray"
                                            Text="{Binding SongAlbum, StringFormat=(\{0\})}" />
                                        <Run Foreground="DimGray" Text="—" />
                                        <Run
                                            FontSize="10"
                                            Foreground="DimGray"
                                            Text="{Binding SongArtist, ConverterParameter=5, Converter={StaticResource TextConverter}}" />
                                    </TextBlock>
                                    <WrapPanel Grid.Column="1">
                                        <Button
                                            Width="22"
                                            Height="22"
                                            VerticalAlignment="Bottom"
                                            Design:ShadowAssist.ShadowDepth="Depth0"
                                            Background="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                            BorderBrush="Transparent"
                                            Command="{Cmd:Action SearchMusic}"
                                            CommandParameter="{Binding SongName}"
                                            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="搜索">
                                            <Design:PackIcon
                                                Width="12"
                                                Height="12"
                                                Kind="Search" />
                                        </Button>
                                        <Button
                                            Width="22"
                                            Height="22"
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Design:ShadowAssist.ShadowDepth="Depth0"
                                            Background="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                            BorderBrush="Transparent"
                                            Command="{Cmd:Action DownMusic}"
                                            CommandParameter="{Binding .}"
                                            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="下载">
                                            <Design:PackIcon
                                                Width="12"
                                                Height="12"
                                                Kind="DownloadCircle" />
                                        </Button>
                                        <Button
                                            Width="22"
                                            Height="22"
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Design:ShadowAssist.ShadowDepth="Depth0"
                                            Background="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                            BorderBrush="Transparent"
                                            Command="{Cmd:Action DeleteMusic}"
                                            CommandParameter="{Binding .}"
                                            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="删除">
                                            <Design:PackIcon
                                                Width="12"
                                                Height="12"
                                                Kind="Delete" />
                                        </Button>
                                    </WrapPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Canvas>
        <!--#endregion-->
    </Grid>
</UserControl>
