桌面端/CandySugar.WPF/CandyWindows/CandyAcgProviderWin.xaml

<Ctrl:CandyWindow
    x:Class="CandySugar.WPF.CandyWindows.CandyAcgProviderWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
    xmlns:CtrlView="clr-namespace:CandySugar.WPF.UserControlView"
    xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CandySugar.WPF.CandyWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.WPF.CandyWindows.CandyWinViewModel"
    x:Name="ACG"
    Width="720"
    Height="660"
    d:DataContext="{d:DesignInstance vm:CandyAcgProviderViewModel}"
    Style="{StaticResource PopupStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CtrlView:NormalHeader
            x:Name="Header"
            Width="720"
            MouseMove="WindowMove" />
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="20,10,0,5"
                FontSize="15"
                Text="类型" />
            <ListBox
                x:Name="TypeList"
                Width="700"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="Transparent"
                ItemsSource="{Binding HType}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                Style="{StaticResource StackPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <hc:Tag
                            Margin="2"
                            Content="{Binding .}"
                            Selectable="True"
                            Selected="TypeSelected"
                            ShowCloseButton="False" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                Margin="20,10,0,5"
                FontSize="15"
                Text="品牌" />
            <ListBox
                x:Name="BrandList"
                Width="700"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Foreground="Transparent"
                ItemsSource="{Binding BrandResult.Brands}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                Style="{StaticResource StackPanelHorizontalListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <hc:Tag
                            Margin="2"
                            Content="{Binding .}"
                            Selectable="True"
                            Selected="BrandSelected"
                            ShowCloseButton="False" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ItemsControl ItemsSource="{Binding TagResult}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Margin="20,10,0,5"
                                FontSize="15"
                                Text="{Binding Title}" />
                            <ListBox
                                Width="700"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Foreground="Transparent"
                                ItemsSource="{Binding Tags}"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                Style="{StaticResource StackPanelHorizontalListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <hc:Tag
                                            Margin="2"
                                            Content="{Binding .}"
                                            Selectable="True"
                                            Selected="TagSelected"
                                            ShowCloseButton="False" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Ctrl:CandyWindow>
