桌面端/CandySugar.WPF/CandyWindows/CandyDPlayWin.xaml

<Ctrl:CandyWindow
    x:Class="CandySugar.WPF.CandyWindows.CandyDPlayWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
    xmlns:CtrlView="clr-namespace:CandySugar.WPF.UserControlView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CandySugar.WPF.CandyWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CandySugar.WPF.CandyWindows.CandyWinViewModel"
    xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Name="window"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:CandyDPlayViewModel}"
    Loaded="LoadEvent"
    Style="{StaticResource WinStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Ctrl:CandyWindow.Resources>
        <Storyboard x:Key="OpenWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Ctrl:CandyWindow.Resources>
    <Grid
        Width="1200"
        Height="800"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CtrlView:AnimeHeader
            x:Name="Header"
            Width="1200"
            MouseMove="WindowMove" />
        <StackPanel Grid.Row="1" Background="Transparent">
            <web:WebView2
                Name="webView"
                Height="728"
                DefaultBackgroundColor="Transparent" />
        </StackPanel>
    </Grid>
</Ctrl:CandyWindow>
