桌面端/CandySugar.WPF/CandyWindows/CandyVLCWin.xaml

<Ctrl:CandyWindow
    x:Class="CandySugar.WPF.CandyWindows.CandyVLCWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
    xmlns:CtrlView="clr-namespace:CandySugar.WPF.UserControlView"
    xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Enum="clr-namespace:CandySugar.Common.Enum;assembly=CandySugar.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CandySugar.WPF.CandyWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    xmlns:vm="clr-namespace:CandySugar.WPF.CandyWindows.CandyWinViewModel"
    x:Name="window"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=vm:CandyDPlayViewModel}"
    Loaded="LoadEvent"
    MouseEnter="WindowMouseEnter"
    Style="{StaticResource WinStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Ctrl:CandyWindow.Resources>
        <Storyboard x:Key="OpenWindow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Ctrl:CandyWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CtrlView:NormalHeader
            x:Name="Header"
            Width="1200"
            MouseMove="WindowMove" />
        <vlc:VideoView
            x:Name="Videos"
            Grid.Row="1"
            Width="1200"
            Height="738"
            Margin="0,0,0,52"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1">
            <Grid
                x:Name="VideoHandle"
                Width="1000"
                Margin="0,0,0,1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <hc:PreviewSlider
                        Width="250"
                        hc:TipElement.Placement="Top"
                        hc:TipElement.Visibility="Visible"
                        IsSnapToTickEnabled="True"
                        ValueChanged="VoiceChange"
                        Value="5" />
                </WrapPanel>
                <WrapPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <hc:PreviewSlider
                        x:Name="Rate"
                        Width="300"
                        IsSnapToTickEnabled="True"
                        Thumb.DragCompleted="RateDragCompleted" />
                    <TextBlock x:Name="RatePlay" Style="{StaticResource TextBlockDefaultPrimary}" />
                    <TextBlock x:Name="RateTotal" Style="{StaticResource TextBlockDefaultPrimary}" />
                </WrapPanel>
                <WrapPanel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="BtnClick"
                        CommandParameter="{x:Static Enum:VLCFuncEnum.Pause}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <Design:PackIcon
                            Width="30"
                            Height="30"
                            Kind="PauseCircleOutline" />
                    </Button>
                    <Button
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="BtnClick"
                        CommandParameter="{x:Static Enum:VLCFuncEnum.Play}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <Design:PackIcon
                            Width="30"
                            Height="30"
                            Kind="PlayCircleOutline" />
                    </Button>
                    <Button
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="BtnClick"
                        CommandParameter="{x:Static Enum:VLCFuncEnum.Stop}"
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                        <Design:PackIcon
                            Width="30"
                            Height="30"
                            Kind="StopCircleOutline" />
                    </Button>
                </WrapPanel>
            </Grid>
        </vlc:VideoView>
    </Grid>
</Ctrl:CandyWindow>
