CandySugar.App/Views/CandyIndexView.xaml

<ContentPage
    x:Class="CandySugar.App.Views.CandyIndexView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:IndexView="clr-namespace:CandySugar.App.Controls.Views;assembly=CandySugar.App.Controls"
    xmlns:behavior="clr-namespace:CandySugar.App.Controls.Behaviors;assembly=CandySugar.App.Controls"
    xmlns:ctrl="clr-namespace:CandySugar.App.Controls.Controls;assembly=CandySugar.App.Controls"
    xmlns:ffload="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffloadtrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:fontawesome="clr-namespace:CandySugar.Xam.Common;assembly=CandySugar.Xam.Common"
    xmlns:sf="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <sf:SfNavigationDrawer
            x:Name="drawer"
            x:Uid="123"
            DrawerHeaderHeight="0"
            DrawerWidth="200">
            <sf:SfNavigationDrawer.DrawerContentView>
                <ListView BackgroundColor="White" ItemsSource="{Binding Menu}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="40">
                                    <Label
                                        Margin="10,7,0,0"
                                        FontSize="16"
                                        Text="{Binding FuncName}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behavior:EventToCommandBehavior
                            Command="{Binding ContentCommand}"
                            Converter="{StaticResource ListViewConverter}"
                            EventName="ItemSelected" />
                    </ListView.Behaviors>
                </ListView>
            </sf:SfNavigationDrawer.DrawerContentView>
            <sf:SfNavigationDrawer.ContentView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="{DynamicResource Sakura}" Orientation="Horizontal">
                        <Button
                            BackgroundColor="{DynamicResource Sakura}"
                            Clicked="OpenSlider"
                            FontFamily="{DynamicResource FontAwesomeSolid}"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Text="{Static fontawesome:FontAwesomeIcons.Bars}"
                            TextColor="White"
                            WidthRequest="50" />
                        <Label
                            BackgroundColor="{DynamicResource Sakura}"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <ContentView Grid.Row="1" Content="{Binding Views}" />
                </Grid>
            </sf:SfNavigationDrawer.ContentView>
        </sf:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>