CandySugar.App/Views/CandyIndexView.xaml

<ContentPage
    x:Class="CandySugar.App.Views.CandyIndexView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:SFBadge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:behavior="clr-namespace:CandySugar.App.Controls.Behaviors;assembly=CandySugar.App.Controls"
    xmlns:fontawesome="clr-namespace:CandySugar.Xam.Common;assembly=CandySugar.Xam.Common"
    xmlns:sf="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
    x:Name="Index"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <sf:SfNavigationDrawer
            x:Name="drawer"
            DrawerFooterHeight="50"
            DrawerHeaderHeight="0"
            DrawerWidth="200">
            <sf:SfNavigationDrawer.DrawerContentView>
                <ListView BackgroundColor="White" ItemsSource="{Binding Menu}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HeightRequest="40">
                                    <Label
                                        Margin="10,7,0,0"
                                        FontSize="16"
                                        Text="{Binding FuncName}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <behavior:EventToCommandBehavior
                            Command="{Binding ContentCommand}"
                            Converter="{StaticResource ListViewConverter}"
                            EventName="ItemSelected" />
                    </ListView.Behaviors>
                </ListView>
            </sf:SfNavigationDrawer.DrawerContentView>
            <sf:SfNavigationDrawer.ContentView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="{DynamicResource PrimaryPink}" Orientation="Horizontal">
                        <Button
                            BackgroundColor="{DynamicResource PrimaryPink}"
                            Clicked="OpenSlider"
                            FontFamily="{DynamicResource FontAwesomeSolid}"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Text="{Static fontawesome:FontAwesomeIcons.Bars}"
                            TextColor="White"
                            WidthRequest="50" />
                        <Label
                            BackgroundColor="{DynamicResource PrimaryPink}"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                        <Label
                            Grid.Column="1"
                            Margin="220,0,0,0"
                            BackgroundColor="{DynamicResource PrimaryPink}"
                            FontFamily="{DynamicResource FontAwesomeSolid}"
                            FontSize="12"
                            HeightRequest="40"
                            HorizontalTextAlignment="End"
                            Text="{Static fontawesome:FontAwesomeIcons.User}"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            WidthRequest="30">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.LoginCommand, Source={x:Reference Index}}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <ContentView Grid.Row="1" Content="{Binding Views}" />
                </Grid>
            </sf:SfNavigationDrawer.ContentView>
            <sf:SfNavigationDrawer.DrawerFooterView>
                <Grid BackgroundColor="White">
                    <StackLayout
                        BackgroundColor="White"
                        HorizontalOptions="Start"
                        VerticalOptions="End">
                        <SFBadge:SfBadgeView
                            BadgeText="{Binding CurrentVersion}"
                            HorizontalOptions="End"
                            VerticalOptions="Start">
                            <SFBadge:SfBadgeView.BadgeSettings>
                                <SFBadge:BadgeSetting
                                    BadgeType="{Binding Badge}"
                                    FontSize="8"
                                    Offset="10,0" />
                            </SFBadge:SfBadgeView.BadgeSettings>
                            <SFBadge:SfBadgeView.Content>
                                <Label
                                    Margin="30,0,0,0"
                                    FontSize="12"
                                    Text="{Binding Version}"
                                    TextColor="Black" />
                            </SFBadge:SfBadgeView.Content>
                        </SFBadge:SfBadgeView>
                    </StackLayout>
                </Grid>
            </sf:SfNavigationDrawer.DrawerFooterView>
        </sf:SfNavigationDrawer>
    </ContentPage.Content>
</ContentPage>