CandySugar.App.Controls/Style/ButtonStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="CandySugar.App.Controls.Style.ButtonStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:XFMaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">

    <Style x:Key="LabelBtnKonachan" TargetType="XFMaterial:MaterialButton">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayShadowColor}" />
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style x:Key="LabelBtnNovel" TargetType="XFMaterial:MaterialButton">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayShadowColor}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="LabelBtnAnimeCate" TargetType="XFMaterial:MaterialButton">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayShadowColor}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="LabelBtnAnimeLetter" TargetType="XFMaterial:MaterialButton">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="-5,0,-5,0" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayShadowColor}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="LabelBtnAcgAnime" TargetType="XFMaterial:MaterialButton">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayShadowColor}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

</ResourceDictionary>