CandySugar.WPF/UserControlViews/UserViews/UserView.xaml

<UserControl
    x:Class="CandySugar.WPF.UserControlViews.UserViews.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Opt="clr-namespace:CandySugar.WPF.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.WPF.UserControlViews.UserViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="728"
    mc:Ignorable="d">
    <TabControl
        Width="960"
        Height="728"
        Background="Transparent"
        Style="{StaticResource TabControlInLine}">
        <TabItem
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            Header="小说阅读记录">
            <Canvas>
                <Rectangle
                    Canvas.Left="10"
                    Width="940"
                    Height="680"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Opacity="0.5" Color="#FFC4F8FF" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            Color="#FFED556A" />
                    </Rectangle.Effect>
                </Rectangle>
                <WrapPanel
                    Canvas.Left="10"
                    Width="940"
                    Height="680"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <ListView
                        ItemsSource="{Binding NovelHistories}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="235"
                                    DisplayMemberBinding="{Binding BookName}"
                                    Header="书名" />
                                <GridViewColumn
                                    Width="235"
                                    DisplayMemberBinding="{Binding ChapterName}"
                                    Header="章节" />
                                <GridViewColumn
                                    Width="235"
                                    DisplayMemberBinding="{Binding Time, StringFormat={}{0:yyyy年MM月dd日 HH:mm:ss}}"
                                    Header="浏览时间" />
                                <GridViewColumn Width="235" Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                HorizontalAlignment="Center"
                                                BorderThickness="0"
                                                Command="{Cmd:Action Reader}"
                                                CommandParameter="{Binding .}"
                                                Content="继续阅读"
                                                Style="{StaticResource ButtonDashedDanger.Small}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </WrapPanel>
            </Canvas>
        </TabItem>
        <TabItem
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            Header="漫画阅读记录">
            <Canvas>
                <Rectangle
                    Canvas.Left="10"
                    Width="940"
                    Height="680"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Opacity="0.5" Color="#FFFFE0FB" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            Color="#FFED556A" />
                    </Rectangle.Effect>
                </Rectangle>
                <WrapPanel
                    Canvas.Left="10"
                    Width="940"
                    Height="680"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <ListView
                        ItemsSource="{Binding MangaHistories}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="235"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="名称" />
                                <GridViewColumn
                                    Width="235"
                                    DisplayMemberBinding="{Binding Title}"
                                    Header="章节" />
                                <GridViewColumn
                                    Width="235"
                                    DisplayMemberBinding="{Binding Time, StringFormat={}{0:yyyy年MM月dd日 HH:mm:ss}}"
                                    Header="浏览时间" />
                                <GridViewColumn Width="235" Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                HorizontalAlignment="Center"
                                                BorderThickness="0"
                                                Command="{Cmd:Action Watch}"
                                                CommandParameter="{Binding .}"
                                                Content="继续观阅"
                                                Style="{StaticResource ButtonDashedDanger.Small}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </WrapPanel>
            </Canvas>
        </TabItem>
        <TabItem
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="1"
            Header="动漫观看记录">
            <Canvas>
                <Rectangle
                    Canvas.Left="10"
                    Width="940"
                    Height="680"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Opacity="0.5" Color="#FFFFF9CC" />
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            Color="#FFED556A" />
                    </Rectangle.Effect>
                </Rectangle>
                <WrapPanel
                    Canvas.Left="10"
                    Width="940"
                    Height="680"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <ListView
                        ItemsSource="{Binding AnimeHistories}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="188"
                                    DisplayMemberBinding="{Binding AnimeName}"
                                    Header="名称" />
                                <GridViewColumn
                                    Width="188"
                                    DisplayMemberBinding="{Binding CollectName}"
                                    Header="集数" />
                                <GridViewColumn
                                    Width="188"
                                    DisplayMemberBinding="{Binding PlayModelDes}"
                                    Header="播放器" />
                                <GridViewColumn
                                    Width="188"
                                    DisplayMemberBinding="{Binding Time, StringFormat={}{0:yyyy年MM月dd日 HH:mm:ss}}"
                                    Header="浏览时间" />
                                <GridViewColumn Width="188" Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                HorizontalAlignment="Center"
                                                BorderThickness="0"
                                                Command="{Cmd:Action Play}"
                                                CommandParameter="{Binding .}"
                                                Content="继续播放"
                                                Style="{StaticResource ButtonDashedDanger.Small}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </WrapPanel>
            </Canvas>
        </TabItem>
    </TabControl>
</UserControl>
