CandySugar/UserControlViews/AcgAnimeViews/AcgAnimeView.xaml

<UserControl
    x:Class="CandySugar.UserControlViews.AcgAnimeViews.AcgAnimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Opt="clr-namespace:CandySugar.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.UserControlViews.AcgAnimeViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="728"
    d:DataContext="{d:DesignInstance local:AcgAnimeViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <hc:SearchBar
                Width="910"
                VerticalAlignment="Center"
                dp:SearchBarDependencyProperty.Placeholder="{StaticResource AcgSearchKey}"
                hc:BorderElement.CornerRadius="0"
                BorderBrush="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                BorderThickness="0,0,0,1"
                Command="{Cmd:Action SearchMusic}"
                CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                ShowClearButton="True"
                Style="{StaticResource SearchBarBaseStyle}"
                TextWrapping="Wrap" />
            <DockPanel>
                <Design:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem Content="查询条件">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Cmd:Action SetFilter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBoxItem>
                        <ListBoxItem Content="重置条件">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Selected">
                                    <i:InvokeCommandAction Command="{Cmd:Action ResetFilter}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListBoxItem>
                    </ListBox>
                </Design:PopupBox>
            </DockPanel>
        </WrapPanel>
        <hc:ButtonGroup Grid.Row="1" ItemsSource="{Binding InitResult}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Cmd:Action Redirect}"
                        CommandParameter="{Binding Route}"
                        Content="{Binding Title}"
                        Style="{StaticResource ButtonDashedDanger.Small}" />
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
    </Grid>
</UserControl>
