MobilePlatform/CandySugar.App.Controls/Views/LightNovel/CandyLightNovelContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.App.Controls.Views.LightNovel.CandyLightNovelContentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:SFList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:XFDes="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    x:Name="LightNovelContent"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <SFList:SfListView
                x:Name="ListViews"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                AutoFitMode="Height"
                BackgroundColor="{Binding Theme}"
                HeaderSize="30"
                IsScrollBarVisible="False"
                IsStickyHeader="True"
                ItemTapped="Tapped"
                ItemsSource="{Binding Content}"
                SelectionBackgroundColor="Transparent">
                <SFList:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center">
                            <Label
                                FontSize="18"
                                Text="{Binding ChapterName}"
                                TextColor="{Binding BindingContext.TextTheme, Source={x:Reference LightNovelContent}}" />
                        </StackLayout>
                    </DataTemplate>
                </SFList:SfListView.HeaderTemplate>
                <SFList:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label
                                FontSize="16"
                                LineBreakMode="CharacterWrap"
                                Text="{Binding .}"
                                TextColor="{Binding BindingContext.TextTheme, Source={x:Reference LightNovelContent}}" />
                        </Grid>
                    </DataTemplate>
                </SFList:SfListView.ItemTemplate>
            </SFList:SfListView>
            <FlexLayout
                x:Name="Ctrls"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                HorizontalOptions="Center"
                IsVisible="False">
                <XFDes:MaterialButton
                    BackgroundColor="#D0E2D0"
                    Command="{Binding ThemeCommand}"
                    CommandParameter="{Binding BackgroundColor, Source={x:RelativeSource Self}}"
                    CornerRadius="20"
                    HeightRequest="40"
                    PressedBackgroundColor="Transparent"
                    WidthRequest="40" />
                <XFDes:MaterialButton
                    BackgroundColor="#FFDDCDA1"
                    Command="{Binding ThemeCommand}"
                    CommandParameter="{Binding BackgroundColor, Source={x:RelativeSource Self}}"
                    CornerRadius="20"
                    HeightRequest="40"
                    PressedBackgroundColor="Transparent"
                    WidthRequest="40" />
                <XFDes:MaterialButton
                    BackgroundColor="#F5E4E4"
                    Command="{Binding ThemeCommand}"
                    CommandParameter="{Binding BackgroundColor, Source={x:RelativeSource Self}}"
                    CornerRadius="20"
                    HeightRequest="40"
                    PressedBackgroundColor="Transparent"
                    WidthRequest="40" />
                <XFDes:MaterialButton
                    BackgroundColor="Black"
                    Command="{Binding ThemeCommand}"
                    CommandParameter="{Binding BackgroundColor, Source={x:RelativeSource Self}}"
                    CornerRadius="20"
                    HeightRequest="40"
                    PressedBackgroundColor="Transparent"
                    WidthRequest="40" />
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>