CandySugar.App.Controls/Views/Novel/CandyNovelView.xaml

<ContentView
    x:Class="CandySugar.App.Controls.Views.Novel.CandyNovelView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CandySugar.App.Controls.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="NovelView"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:ItemsControl Margin="0,0,0,5" ItemsSource="{Binding NovelCategory}">
                <local:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding CategoryName}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemCommand, Source={x:Reference NovelView}}" CommandParameter="{Binding CollectAddress}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </local:ItemsControl.ItemTemplate>
                <local:ItemsControl.ItemsLayout>
                    <DataTemplate>
                        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                            <local:WrapLayout
                                local:LayoutEx.IsItemsHost="True"
                                IsSquare="True"
                                Spacing="10" />
                        </ScrollView>
                    </DataTemplate>
                </local:ItemsControl.ItemsLayout>
            </local:ItemsControl>
            <syncfusion:SfListView
                x:Name="ListViews"
                Grid.Row="1"
                IsBusy="{Binding IsBusy}"
                IsScrollBarVisible="False"
                ItemSize="45"
                ItemsSource="{Binding NovelSearch}"
                LoadMoreCommand="{Binding ShowMoreCommand}"
                LoadMoreOption="AutoOnScroll"
                SelectionBackgroundColor="Transparent">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame
                                Margin="2"
                                Padding="2"
                                BorderColor="{DynamicResource Sakura}"
                                CornerRadius="10"
                                HasShadow="True"
                                VerticalOptions="Center">
                                <RelativeLayout>
                                    <Label
                                        FontSize="16"
                                        Text="{Binding BookName}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="13"
                                        RelativeLayout.YConstraint="20"
                                        Text="{Binding UpdateDate, StringFormat=(\{0\})}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="13"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                          Property=Width,
                                                                                          Constant=-90}"
                                        RelativeLayout.YConstraint="10"
                                        Text="{Binding Author}"
                                        VerticalOptions="Center" />
                                </RelativeLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentView.Content>
</ContentView>