CandySugar.App.Controls/Views/Novel/CandyNovelView.xaml

<ContentPage
    x:Class="CandySugar.App.Controls.Views.Novel.CandyNovelView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Ctrl="clr-namespace:CandySugar.App.Controls.Controls"
    xmlns:FFImg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:FFTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:SfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:SfEffect="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:SfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:SfRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:XFMaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:fontawesome="clr-namespace:CandySugar.Xam.Common;assembly=CandySugar.Xam.Common"
    xmlns:local="clr-namespace:CandySugar.App.Controls.Controls"
    x:Name="NovelView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <SearchBar
                BackgroundColor="{DynamicResource PrimaryPink}"
                Placeholder="请输入小说或作者"
                PlaceholderColor="{DynamicResource GrayShadowColor}"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:RelativeSource Self}}" />
            <local:ItemsControl Grid.Row="1" ItemsSource="{Binding NovelCategory}">
                <local:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <XFMaterial:MaterialButton
                            Command="{Binding BindingContext.ItemCommand, Source={x:Reference NovelView}}"
                            CommandParameter="{Binding CollectAddress}"
                            Style="{DynamicResource LabelBtnNovel}"
                            Text="{Binding CategoryName}"
                            TextColor="{DynamicResource PrimaryPink}" />
                    </DataTemplate>
                </local:ItemsControl.ItemTemplate>
                <local:ItemsControl.ItemsLayout>
                    <DataTemplate>
                        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                            <local:WrapLayout
                                local:LayoutEx.IsItemsHost="True"
                                IsSquare="True"
                                Spacing="10" />
                        </ScrollView>
                    </DataTemplate>
                </local:ItemsControl.ItemsLayout>
            </local:ItemsControl>
            <SfRefresh:SfPullToRefresh
                Grid.Row="2"
                IsRefreshing="{Binding Refresh}"
                ProgressBackgroundColor="Transparent"
                ProgressStrokeColor="{DynamicResource PrimaryPink}"
                RefreshCommand="{Binding RefreshsCommand}"
                RefreshContentHeight="50"
                RefreshContentWidth="50"
                TransitionMode="Push">
                <SfRefresh:SfPullToRefresh.PullableContent>
                    <SfList:SfListView
                        AutoFitMode="Height"
                        IsBusy="{Binding IsBusy}"
                        IsScrollBarVisible="False"
                        ItemsSource="{Binding NovelSearch}"
                        LoadMoreCommand="{Binding ShowMoreCommand}"
                        LoadMoreOption="AutoOnScroll"
                        SelectionBackgroundColor="Transparent">
                        <SfList:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Ctrl:ShadowFrame
                                        Margin="2,10,5,5"
                                        Padding="0"
                                        Background="{DynamicResource GrayShadowColor}"
                                        BackgroundColor="{DynamicResource GrayShadowColor}"
                                        BorderWidth="1"
                                        CornerRadius="4"
                                        HasShadow="True"
                                        HorizontalOptions="FillAndExpand"
                                        Radius="4"
                                        VerticalOptions="FillAndExpand">
                                        <SfEffect:SfEffectsView RippleColor="{DynamicResource Gray-300}" TouchDownEffects="Ripple">
                                            <SfBorder:SfBorder
                                                BorderColor="Transparent"
                                                BorderWidth="0"
                                                CornerRadius="4">
                                                <Grid ColumnDefinitions="100,*" ColumnSpacing="0">
                                                    <FFImg:CachedImage
                                                        Aspect="AspectFit"
                                                        BackgroundColor="{DynamicResource GrayShadowColor}"
                                                        DownsampleUseDipUnits="True"
                                                        HeightRequest="120"
                                                        Source="Cover.gif"
                                                        WidthRequest="80" />
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        Padding="16"
                                                        HorizontalOptions="FillAndExpand"
                                                        Spacing="0"
                                                        VerticalOptions="FillAndExpand">
                                                        <Label
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{DynamicResource DescriptionLabelStyle}"
                                                            Text="{Binding BookName}" />
                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{DynamicResource DescriptionLabelStyle}"
                                                            Text="{Binding UpdateDate, StringFormat='更新时间:{0}'}" />
                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{DynamicResource DescriptionLabelStyle}"
                                                            Text="{Binding Author, StringFormat='作者:{0}'}" />
                                                        <FlexLayout AlignItems="End" JustifyContent="End">
                                                            <Button
                                                                Padding="2"
                                                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                                                Command="{Binding BindingContext.SearchCommand, Source={x:Reference NovelView}}"
                                                                CommandParameter="{Binding .}"
                                                                FontFamily="{DynamicResource FontAwesomeRegular}"
                                                                FontSize="15"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{Static fontawesome:FontAwesomeIcons.User}"
                                                                TextColor="{DynamicResource Gray-Black}"
                                                                WidthRequest="30" />
                                                            <Button
                                                                Padding="2"
                                                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                                                Command="{Binding BindingContext.DetailCommand, Source={x:Reference NovelView}}"
                                                                CommandParameter="{Binding .}"
                                                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                                                FontSize="15"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{Static fontawesome:FontAwesomeIcons.Book}"
                                                                TextColor="{DynamicResource Gray-Black}"
                                                                WidthRequest="30" />
                                                        </FlexLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </SfBorder:SfBorder>
                                        </SfEffect:SfEffectsView>
                                    </Ctrl:ShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </SfList:SfListView.ItemTemplate>
                    </SfList:SfListView>
                </SfRefresh:SfPullToRefresh.PullableContent>
            </SfRefresh:SfPullToRefresh>
        </Grid>
    </ContentPage.Content>
</ContentPage>