CandySugar.App.Controls/Views/Novel/CandyNovelView.xaml

<ContentPage
    x:Class="CandySugar.App.Controls.Views.Novel.CandyNovelView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FFImg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:FFTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:SfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:SfRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:local="clr-namespace:CandySugar.App.Controls.Controls"
    x:Name="NovelView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <SearchBar
                BackgroundColor="#FFFF9999"
                Placeholder="请输入小说或作者"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:RelativeSource Self}}" />
            <local:ItemsControl Grid.Row="1" ItemsSource="{Binding NovelCategory}">
                <local:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding CategoryName}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ItemCommand, Source={x:Reference NovelView}}" CommandParameter="{Binding CollectAddress}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </DataTemplate>
                </local:ItemsControl.ItemTemplate>
                <local:ItemsControl.ItemsLayout>
                    <DataTemplate>
                        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                            <local:WrapLayout
                                local:LayoutEx.IsItemsHost="True"
                                IsSquare="True"
                                Spacing="10" />
                        </ScrollView>
                    </DataTemplate>
                </local:ItemsControl.ItemsLayout>
            </local:ItemsControl>
            <SfRefresh:SfPullToRefresh
                Grid.Row="2"
                IsRefreshing="{Binding Refresh}"
                ProgressBackgroundColor="Transparent"
                ProgressStrokeColor="{DynamicResource Sakura}"
                RefreshCommand="{Binding RefreshsCommand}"
                RefreshContentHeight="50"
                RefreshContentWidth="50"
                TransitionMode="Push">
                <SfRefresh:SfPullToRefresh.PullableContent>
                    <SfList:SfListView
                        x:Name="ListViews"
                        AllowSwiping="True"
                        IsBusy="{Binding IsBusy}"
                        IsScrollBarVisible="False"
                        ItemSize="100"
                        ItemsSource="{Binding NovelSearch}"
                        LoadMoreCommand="{Binding ShowMoreCommand}"
                        LoadMoreOption="AutoOnScroll"
                        SelectionBackgroundColor="Khaki">
                        <SfList:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Margin="2"
                                    BorderColor="{DynamicResource Sakura}"
                                    CornerRadius="1"
                                    HasShadow="True">
                                    <RelativeLayout>
                                        <FFImg:CachedImage
                                            Margin="0,-2,0,0"
                                            HeightRequest="98"
                                            RelativeLayout.XConstraint="-18"
                                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                              Property=Height,
                                                                                              Constant=-75}"
                                            Source="Cover.gif"
                                            WidthRequest="68" />
                                        <Label
                                            FontSize="18"
                                            RelativeLayout.XConstraint="70"
                                            Text="{Binding BookName}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="14"
                                            RelativeLayout.XConstraint="70"
                                            RelativeLayout.YConstraint="20"
                                            Text="{Binding UpdateDate, StringFormat=(\{0\})}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="14"
                                            RelativeLayout.XConstraint="70"
                                            RelativeLayout.YConstraint="35"
                                            Text="{Binding Author}"
                                            VerticalOptions="Center" />
                                    </RelativeLayout>
                                </Frame>
                            </DataTemplate>
                        </SfList:SfListView.ItemTemplate>
                        <SfList:SfListView.RightSwipeTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame
                                        Margin="0"
                                        Padding="0"
                                        BorderColor="{DynamicResource Sakura}"
                                        CornerRadius="10">
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="搜作者"
                                            TextColor="{DynamicResource TeaRed}"
                                            VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SearchCommand, Source={x:Reference NovelView}}" CommandParameter="{Binding SelectedItem, Source={x:Reference ListViews}}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Frame>
                                    <Grid Grid.Row="1">
                                        <Frame
                                            Margin="0"
                                            Padding="0"
                                            BorderColor="{DynamicResource Sakura}"
                                            CornerRadius="10">
                                            <Label
                                                FontSize="12"
                                                HorizontalOptions="Center"
                                                Text="详情"
                                                TextColor="{DynamicResource TeaRed}"
                                                VerticalOptions="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.DetailCommand, Source={x:Reference NovelView}}" CommandParameter="{Binding SelectedItem, Source={x:Reference ListViews}}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Frame>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </SfList:SfListView.RightSwipeTemplate>
                    </SfList:SfListView>
                </SfRefresh:SfPullToRefresh.PullableContent>
            </SfRefresh:SfPullToRefresh>
        </Grid>
    </ContentPage.Content>
</ContentPage>