DesktopPlatform/CandySugar.Upgrade/Views/RootView.xaml

<hc:Window
    x:Class="CandySugar.Upgrade.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CandySugar.Upgrade.ViewModels"
    Width="500"
    Height="80"
    d:DataContext="{d:DesignInstance Type=viewModels:RootViewModel}"
    BorderThickness="0"
    Loaded="OnLoad"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Background="Black">
            <Button
                Width="20"
                Height="20"
                Design:ShadowAssist.ShadowDepth="Depth2"
                BorderBrush="{x:Null}"
                Foreground="White"
                Style="{DynamicResource MaterialDesignIconForegroundButton}">
                <Design:PackIcon
                    Width="15"
                    Height="15"
                    Kind="CogOutline" />
            </Button>
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="CandySugar"
                Foreground="White" />
        </WrapPanel>
        <ProgressBar
            Grid.Row="1"
            Height="57"
            hc:BorderElement.CornerRadius="0"
            Foreground="#FFEF4289"
            Style="{StaticResource ProgressBarWarning}"
            Value="{Binding Grade}" />
    </Grid>
</hc:Window>
