桌面端/CandySugar.WPF/UserControlViews/MangaViews/MangaView.xaml

<UserControl
    x:Class="CandySugar.WPF.UserControlViews.MangaViews.MangaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behavior="clr-namespace:CandySugar.Controls.Behaviors;assembly=CandySugar.Controls"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Opt="clr-namespace:CandySugar.WPF.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.WPF.UserControlViews.MangaViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="728"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="0.07*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>
        <hc:SearchBar
            Width="960"
            VerticalAlignment="Center"
            dp:SearchBarDependencyProperty.Placeholder="{StaticResource MangaSearchKey}"
            hc:BorderElement.CornerRadius="0"
            BorderBrush="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
            BorderThickness="0,0,0,1"
            Command="{Cmd:Action Search}"
            CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
            Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
            ShowClearButton="True"
            Style="{StaticResource SearchBarBaseStyle}"
            TextWrapping="Wrap" />
        <hc:ButtonGroup Grid.Row="1" ItemsSource="{C:Binding MangaCategory}">
            <hc:ButtonGroup.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Cmd:Action Redirect}"
                        CommandParameter="{C:Binding Address}"
                        Content="{C:Binding CategoryType}"
                        Style="{StaticResource ButtonDashedDanger}" />
                </DataTemplate>
            </hc:ButtonGroup.ItemTemplate>
        </hc:ButtonGroup>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="左边"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{C:Binding MangaRecommend}"
                Style="{StaticResource WrapPanelHorizontalListBox}">
                <i:Interaction.Behaviors>
                    <Behavior:ListBoxBehavior Command="{Cmd:Action ScrollChanged}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action MangaDetail}" CommandParameter="{Binding SelectedItem, ElementName=左边}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="2,1,0,20" Orientation="Horizontal">
                            <StackPanel>
                                <Border
                                    Width="180"
                                    BorderBrush="{StaticResource RedPink}"
                                    BorderThickness="1">
                                    <Image
                                        Width="180"
                                        Height="180"
                                        Source="{Binding Cover, IsAsync=True}"
                                        Stretch="UniformToFill" />
                                </Border>
                                <Button
                                    Margin="3"
                                    BorderThickness="0"
                                    Command="{Cmd:Action MangaDetailSort}"
                                    CommandParameter="{C:Binding Address}"
                                    Content="{Binding MangaName, Converter={StaticResource ButtonContentConverter}, ConverterParameter=2}"
                                    Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                    Style="{StaticResource ButtonDashedInfo.Small}" />
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                x:Name="listBox_right"
                Grid.Column="1"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ItemsSource="{C:Binding Chapters}"
                Style="{StaticResource StackPanelVerticalListBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Cmd:Action MangaContent}" CommandParameter="{Binding SelectedItem, ElementName=listBox_right}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel
                            Margin="0,2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="15"
                                Foreground="{StaticResource RedPink}"
                                Text="{C:Binding Title}"
                                TextWrapping="WrapWithOverflow" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
