CandySugar/UserControlView/BasicHeader.xaml

<Ctrl:UserBaseControl x:Class="CandySugar.UserControlView.BasicHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CandySugar.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="1200"
             x:Name="HeaderCtrl"
             xmlns:Ctrl="clr-namespace:CandySugar.UserControlView.UserControlEvent"
             FontFamily="{DynamicResource FontStyle}"
             xmlns:Opt="clr-namespace:CandySugar.Properties"
             xmlns:Design="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Design:ColorZone x:Name="Zone" Background="{Binding Theme,Source={x:Static Opt:Soft.Default}}" 
                      Mode="PrimaryMid"
                      Padding="16" 
                      Style="{DynamicResource ColorZoneStyle2}" 
                      Width="{Binding Width,ElementName=HeaderCtrl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="0.275*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedIndex="1" 
                          Margin="8 0 0 0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                          Design:ColorZoneAssist.Mode="Standard"
                          Design:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                          SelectionChanged="ThemeSelected"
                          BorderBrush="{DynamicResource MaterialDesignPaper}"  
                          FontFamily="{Binding FontFamily,ElementName=HeaderCtrl}"
                          Background="Transparent">
                <ComboBoxItem Content="宝石绿" TabIndex="0"/>
                <ComboBoxItem Content="桃花粉" TabIndex="1"/>
                <ComboBoxItem Content="旬子蓝" TabIndex="2"/>
                <ComboBoxItem Content="山茶红" TabIndex="3"/>
                <ComboBoxItem Content="墨鱼黑" TabIndex="4"/>
                <ComboBoxItem Content="紫薯红" TabIndex="5"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Handler}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                    Design:ShadowAssist.ShadowDepth="Depth2" 
                                    FontSize="20" 
                                    Click="CandySystemClick"
                                    Margin="{Binding Value.Item1}"
                                    CommandParameter="{Binding Value.Item2}"
                                    Background="{Binding Background, ElementName=Zone}" 
                                    BorderBrush="{x:Null}">
                                <Design:PackIcon Kind="{Binding Key}"  Width="30" Height="40"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Design:ColorZone>
</Ctrl:UserBaseControl>
