CandySugar.App.Controls/Views/Axgle/CandyAxgleCateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CandySugar.App.Controls.Views.Axgle.CandyAxgleCateView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Ctrl="clr-namespace:CandySugar.App.Controls.Controls"
    xmlns:FFImg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:FFTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:Fontawesome="clr-namespace:CandySugar.Xam.Common;assembly=CandySugar.Xam.Common"
    xmlns:SFCom="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:SfBorder="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:SfEffect="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:SfList="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:SfRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:XFMaterial="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:behavior="clr-namespace:CandySugar.App.Controls.Behaviors"
    xmlns:dp="clr-namespace:CandySugar.App.Controls.PropertyAttach"
    xmlns:opt="clr-namespace:CandySugar.Xam.Common;assembly=CandySugar.Xam.Common"
    x:Name="AxgleCateView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="40,*">
            <FlexLayout>
                <SearchBar
                    BackgroundColor="{DynamicResource PrimaryPink}"
                    Keyboard="Default"
                    Placeholder="请输入关键字"
                    PlaceholderColor="{DynamicResource GrayShadowColor}"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:RelativeSource Self}}"
                    WidthRequest="200" />
                <SFCom:SfComboBox
                    BackgroundColor="{DynamicResource PrimaryPink}"
                    BorderColor="{DynamicResource Gray-700}"
                    ClearButtonColor="{DynamicResource GrayShadowColor}"
                    DataSource="{Binding Combo}"
                    DisplayMemberPath="Name"
                    DropDownBorderColor="{DynamicResource GrayShadowColor}"
                    HeightRequest="40"
                    SelectedIndex="2"
                    TextColor="{DynamicResource GrayShadowColor}"
                    WidthRequest="140">
                    <SFCom:SfComboBox.Behaviors>
                        <behavior:EventToCommandBehavior
                            Command="{Binding ComboSelectCommand}"
                            Converter="{x:StaticResource ComboConverter}"
                            EventName="SelectionChanging" />
                    </SFCom:SfComboBox.Behaviors>
                </SFCom:SfComboBox>
                <Button
                    BackgroundColor="{DynamicResource PrimaryPink}"
                    Command="{Binding GotoLikeCommand}"
                    CornerRadius="0"
                    FontFamily="{DynamicResource FontAwesomeSolid}"
                    FontSize="14"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Text="{Static Fontawesome:FontAwesomeIcons.Bars}"
                    TextColor="White"
                    WidthRequest="30" />
            </FlexLayout>
            <SfRefresh:SfPullToRefresh
                Grid.Row="1"
                IsRefreshing="{Binding Refresh}"
                ProgressBackgroundColor="Transparent"
                ProgressStrokeColor="{DynamicResource PrimaryPink}"
                RefreshCommand="{Binding RefreshsCommand}"
                RefreshContentHeight="50"
                RefreshContentWidth="50"
                TransitionMode="Push">
                <SfRefresh:SfPullToRefresh.PullableContent>
                    <SfList:SfListView
                        AutoFitMode="Height"
                        IsBusy="{Binding IsBusy}"
                        IsScrollBarVisible="False"
                        ItemsSource="{Binding CategoryList}"
                        LoadMoreCommand="{Binding ShowMoreCommand}"
                        LoadMoreOption="AutoOnScroll"
                        SelectionBackgroundColor="Transparent">
                        <SfList:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Ctrl:ShadowFrame
                                        Margin="2,10,5,5"
                                        Padding="0"
                                        Background="{DynamicResource GrayShadowColor}"
                                        BackgroundColor="{DynamicResource GrayShadowColor}"
                                        BorderWidth="1"
                                        CornerRadius="4"
                                        HasShadow="True"
                                        HorizontalOptions="FillAndExpand"
                                        Radius="4"
                                        VerticalOptions="FillAndExpand">
                                        <SfEffect:SfEffectsView RippleColor="{DynamicResource Gray-300}" TouchDownEffects="Ripple">
                                            <SfBorder:SfBorder
                                                BorderColor="Transparent"
                                                BorderWidth="0"
                                                CornerRadius="4">
                                                <Grid ColumnDefinitions="140,*" ColumnSpacing="0">
                                                    <FFImg:CachedImage
                                                        dp:ImageSourceBindableProperty.AxgleSource="{Binding Preview}"
                                                        Aspect="AspectFill"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        CacheDuration="0:3:0"
                                                        CacheType="Disk"
                                                        DownsampleUseDipUnits="True"
                                                        HeightRequest="60"
                                                        WidthRequest="60">
                                                        <FFImg:CachedImage.Transformations>
                                                            <FFTrans:BlurredTransformation Radius="{x:Static opt:Soft.Blur}" />
                                                        </FFImg:CachedImage.Transformations>
                                                    </FFImg:CachedImage>
                                                    <StackLayout
                                                        Grid.Column="1"
                                                        Padding="16"
                                                        HorizontalOptions="FillAndExpand"
                                                        Spacing="0"
                                                        VerticalOptions="FillAndExpand">
                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{DynamicResource DescriptionLabelStyle}"
                                                            Text="{Binding Title, StringFormat='标题:{0}'}" />
                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{DynamicResource DescriptionLabelStyle}"
                                                            Text="{Binding KeyWord, StringFormat='标签:{0}'}" />
                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{DynamicResource DescriptionLabelStyle}"
                                                            Text="{Binding Duration, StringFormat='时常:{0}'}" />
                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{DynamicResource DescriptionLabelStyle}"
                                                            Text="{Binding AddTime, StringFormat='更新时间:{0}'}" />
                                                        <Label
                                                            FontSize="12"
                                                            HorizontalOptions="Start"
                                                            HorizontalTextAlignment="Start"
                                                            Style="{DynamicResource DescriptionLabelStyle}"
                                                            Text="{Binding Views, StringFormat='浏览次数:{0}'}" />
                                                        <FlexLayout AlignItems="End" JustifyContent="End">
                                                            <Button
                                                                Padding="2"
                                                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                                                Command="{Binding BindingContext.PlayCommand, Source={x:Reference AxgleCateView}}"
                                                                CommandParameter="{Binding Play}"
                                                                CornerRadius="15"
                                                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                                                FontSize="15"
                                                                HeightRequest="30"
                                                                HorizontalOptions="End"
                                                                Text="{Static Fontawesome:FontAwesomeIcons.Play}"
                                                                TextColor="{DynamicResource Gray-Black}"
                                                                WidthRequest="30" />
                                                            <Button
                                                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                                                Command="{Binding BindingContext.LikeCommand, Source={x:Reference AxgleCateView}}"
                                                                CommandParameter="{Binding .}"
                                                                CornerRadius="15"
                                                                FontFamily="{DynamicResource FontAwesomeRegular}"
                                                                FontSize="15"
                                                                HeightRequest="35"
                                                                HorizontalOptions="End"
                                                                Text="{Static Fontawesome:FontAwesomeIcons.Star}"
                                                                TextColor="{DynamicResource Gray-Black}"
                                                                WidthRequest="40" />
                                                        </FlexLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </SfBorder:SfBorder>
                                        </SfEffect:SfEffectsView>
                                    </Ctrl:ShadowFrame>
                                </ViewCell>
                            </DataTemplate>
                        </SfList:SfListView.ItemTemplate>
                    </SfList:SfListView>
                </SfRefresh:SfPullToRefresh.PullableContent>
            </SfRefresh:SfPullToRefresh>
        </Grid>
    </ContentPage.Content>
</ContentPage>