CandySugar.WPF/UserControlViews/WallpaperViews/WallpaperView.xaml

<UserControl
    x:Class="CandySugar.WPF.UserControlViews.WallpaperViews.WallpaperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:C="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:Cmd="https://github.com/canton7/Stylet"
    xmlns:Ctrl="clr-namespace:CandySugar.Controls.UserControls;assembly=CandySugar.Controls"
    xmlns:Enum="clr-namespace:CandySugar.Common.Enum;assembly=CandySugar.Common"
    xmlns:Opt="clr-namespace:CandySugar.WPF.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dp="clr-namespace:CandySugar.Controls.PropertyAttach;assembly=CandySugar.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CandySugar.WPF.UserControlViews.WallpaperViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="728"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*" />
            <RowDefinition />
            <RowDefinition Height="0.06*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <hc:SearchBar
                Width="890"
                dp:SearchBarDependencyProperty.Placeholder="{StaticResource TagSearchKey}"
                hc:BorderElement.CornerRadius="0"
                BorderBrush="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                BorderThickness="0,0,0,1"
                Command="{Cmd:Action Search}"
                CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                ShowClearButton="True"
                Style="{StaticResource SearchBarBaseStyle}"
                TextWrapping="Wrap" />
            <WrapPanel
                Width="70"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Foreground="Black"
                    Style="{StaticResource TextBlockDefaultPrimary}"
                    Text="只看收藏:" />
                <CheckBox IsChecked="{C:Binding WatchFavorite}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Cmd:Action Check}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Cmd:Action UnCheck}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </WrapPanel>
        </WrapPanel>
        <ListBox
            Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            BorderThickness="0"
            ItemsSource="{C:Binding Wallpaper}"
            Style="{StaticResource WrapPanelVerticalListBoxCustomer}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <Border Width="240" Height="260">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
                                    Width="200"
                                    Height="200"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Top"
                                    Source="{Binding Preview, IsAsync=True, Converter={StaticResource ImageSouceConverter}, ConverterParameter={x:Static Enum:ImageConvertFuncEnum.Konachan}}" />
                                <WrapPanel
                                    Grid.Row="1"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="18,0,0,0" HorizontalAlignment="Left">
                                            <TextBlock Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{Binding Author, StringFormat=上传:{0}}" />
                                            <TextBlock Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{Binding Created, StringFormat=时间:{0:yyyy-MM-dd}}" />
                                            <TextBlock Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}" Text="{Binding Pixel, StringFormat=像素:{0}}" />
                                        </StackPanel>
                                        <WrapPanel Grid.Row="1" Margin="10,0,0,0">
                                            <ListBox
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                ItemsSource="{Binding Labels}"
                                                Style="{StaticResource WrapPanelHorizontalListBox}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel>
                                                            <Button
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Command="{Cmd:Action Search}"
                                                                CommandParameter="{Binding .}"
                                                                Content="{Binding .}"
                                                                Cursor="Hand"
                                                                Foreground="{Binding Theme, Source={x:Static Opt:Soft.Default}}"
                                                                Style="{StaticResource ButtonDanger.Small}" />
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </WrapPanel>
                                        <Canvas Grid.Row="2">
                                            <Ctrl:CandyButton
                                                Canvas.Left="160"
                                                Command="{Cmd:Action Preview}"
                                                CommandParameter="{Binding Id}"
                                                Shape="{StaticResource PreviewEye}"
                                                ShapeHeight="12"
                                                ShapeWidth="16"
                                                Style="{StaticResource Shape}" />
                                            <Ctrl:CandyButton
                                                Canvas.Left="180"
                                                Command="{Cmd:Action Download}"
                                                CommandParameter="{Binding Id}"
                                                Shape="{StaticResource Download}"
                                                Style="{StaticResource Shape}" />
                                            <Ctrl:CandyButton
                                                Canvas.Left="200"
                                                Command="{Cmd:Action NoFavorite}"
                                                CommandParameter="{Binding Id}"
                                                Shape="{StaticResource NoFavorite}"
                                                Style="{StaticResource Shape}"
                                                Visibility="{C:Binding !IsFavorite,
                                                                       FalseToVisibility=Hidden}" />
                                            <Ctrl:CandyButton
                                                Canvas.Left="200"
                                                Command="{Cmd:Action Favorite}"
                                                CommandParameter="{Binding Id}"
                                                Shape="{StaticResource Favorite}"
                                                Style="{StaticResource Shape}"
                                                Visibility="{C:Binding IsFavorite,
                                                                       FalseToVisibility=Hidden}" />
                                        </Canvas>
                                    </Grid>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <hc:Pagination
            Grid.Row="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            IsJumpEnabled="False"
            MaxPageCount="{C:Binding Total}"
            PageIndex="{C:Binding PageIndex}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Cmd:Action PageUpdated}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>
    </Grid>
</UserControl>
